sample	genotype	MYBL2
TCGA.CN.A63T	GG	2640.3235
TCGA.BB.4224	AG	1842.4187
TCGA.CN.A498	GG	1376.3083
TCGA.CN.4733	GG	1667.6543
TCGA.CN.5365	AG	2220.9554
TCGA.BA.4077	GG	4900.385
TCGA.QK.A6IF	AG	1928.1885
TCGA.CV.5441	AG	2044.0281
TCGA.MT.A67A	GG	1361.2513
TCGA.D6.6827	GG	1108.8253
TCGA.CR.6477	AG	1963.6656
TCGA.IQ.7630	AG	2687.989
TCGA.CN.6022	GG	2413.7037
TCGA.CQ.7068	GG	1006.2405
TCGA.F7.7848	GG	1487.3365
TCGA.CV.5976	AG	1078.7057
TCGA.CV.5978	GG	1612.9032
TCGA.BA.4076	AG	1523.8095
TCGA.CN.4730	AG	4905.7394
TCGA.BA.6869	GG	1011.8512
TCGA.CN.A6V6	AA	1483.634
TCGA.CQ.A4CH	GG	2006.4882
TCGA.CN.A497	GG	1139.0533
TCGA.CV.A6JZ	AG	3620.4804
TCGA.QK.A8Z9	GG	1814.9075
TCGA.CV.6948	GG	1988.772
TCGA.CR.7373	GG	2460.5055
TCGA.UF.A7JF	GG	2135.514
TCGA.BB.7863	GG	892.0368
TCGA.CV.A6JT	AG	569.0021
TCGA.QK.A6IG	GG	7569.1489
TCGA.CN.6013	AG	1597.625
TCGA.UF.A71D	AG	2156.1514
TCGA.CV.6933	GG	2226.2655
TCGA.CQ.A4CG	GG	2443.0533
TCGA.QK.AA3K	GG	2213.1263
TCGA.T2.A6WX	GG	1384.4977
TCGA.D6.A6EK	GG	1854.8983
TCGA.DQ.7591	AG	6460.9622
TCGA.CR.7368	AA	3900.2354
TCGA.CR.7391	GG	723.2758
TCGA.BA.6873	GG	2487.8827
TCGA.CV.7407	GG	1476.3138
TCGA.D6.6517	AG	1837.9157
TCGA.IQ.A6SH	GG	2253.9285
TCGA.P3.A5QA	AG	3104.7243
TCGA.CV.A45Z	AG	1966.6344
TCGA.MT.A67D	AG	3009.4697
TCGA.MT.A51X	GG	1360.1
TCGA.TN.A7HJ	GG	1861.8757
TCGA.CR.6493	GG	3201.616
TCGA.F7.A623	AG	2536.1944
TCGA.HD.7832	GG	3910.5577
TCGA.CN.6012	GG	2137.5811
TCGA.CN.A6V1	GG	3423.0719
TCGA.CV.6953	GG	825.4071
TCGA.CR.7393	GG	429.9083
TCGA.CN.5360	GG	679.7496
TCGA.CR.7385	GG	3293.5952
TCGA.CN.6010	GG	2297.4437
TCGA.DQ.5631	GG	2818.3329
TCGA.CV.7440	AG	3342.5029
TCGA.CN.4722	GG	736.9801
TCGA.CR.7374	GG	2358.6359
TCGA.CV.7435	AG	1009.9426
TCGA.BA.6872	GG	4027.027
TCGA.BA.5149	GG	4161.5332
TCGA.CV.A45Y	GG	1419.5149
TCGA.CQ.7065	AG	1194.5205
TCGA.CV.6942	GG	4434.7676
TCGA.UF.A718	GG	1878.1781
TCGA.CV.6441	GG	2375.3124
TCGA.HD.A6HZ	GG	1676.0987
TCGA.BA.A4IF	AG	4154.3499
TCGA.CN.6988	GG	1271.746
TCGA.DQ.7589	AG	2471.2478
TCGA.CR.6491	GG	1526.4502
TCGA.CV.6956	GG	3534.9048
TCGA.MT.A67F	GG	851.2764
TCGA.CN.6011	GG	2783.2009
TCGA.CN.4741	GG	5011.2551
TCGA.P3.A5Q6	GG	3069.5953
TCGA.CV.7410	AG	3021.6706
TCGA.T2.A6WZ	GG	1802.9115
TCGA.BA.5555	AG	1904.685
TCGA.CV.5977	GG	3289.3764
TCGA.F7.A624	GG	1639.3022
TCGA.CV.6436	AG	1518.7886
TCGA.CV.7243	GG	1794.2354
TCGA.CR.6492	AG	1894.811
TCGA.F7.A61W	GG	2351.9621
TCGA.QK.A8Z7	AG	1999.7798
TCGA.DQ.5629	AA	2899.6318
TCGA.CR.7399	GG	4334.6707
TCGA.HD.8634	GG	1251.7773
TCGA.QK.A6VB	GG	3392.5329
TCGA.CX.7082	GG	2392.5511
TCGA.QK.A652	GG	1029.8805
TCGA.C9.A47Z	GG	1259.1964
TCGA.QK.AA3J	GG	1799.761
TCGA.CN.4729	GG	2425.5027
TCGA.CV.7430	AA	2731.1625
TCGA.CV.A45Q	GG	2840.9924
TCGA.P3.A5Q5	GG	1874.178
TCGA.CQ.6225	AG	1619.8169
TCGA.CN.5373	GG	707.3755
TCGA.CV.5431	GG	2466.4179
TCGA.CV.5973	GG	635.2785
TCGA.CR.7372	AG	2945.9139
TCGA.BA.A6DL	AG	2061.2653
TCGA.UF.A7J9	AG	1885.4538
TCGA.CV.7248	AG	1979.769
TCGA.CV.7411	AG	872.4761
TCGA.BA.A6DD	GG	2806.5304
TCGA.CR.6473	GG	1687.4149
TCGA.CQ.6222	AG	883.4326
TCGA.CR.6482	AG	1551.8121
TCGA.CN.4737	AG	1162.37
TCGA.CV.7238	AG	1696.146
TCGA.CQ.A4C7	AG	2176.8936
TCGA.IQ.7631	GG	253.8036
TCGA.CV.A6K1	GG	1596.5065
TCGA.CN.A49C	GG	3703.5182
TCGA.CQ.6227	AG	1245.7918
TCGA.CN.6016	AG	537.7066
TCGA.CV.7416	AG	1369.0274
TCGA.P3.A6T7	AG	3264.1716
TCGA.CV.A6JO	GG	861.8255
TCGA.CV.7180	GG	2784.2466
TCGA.CV.5435	GG	2981.6261
TCGA.CR.7380	GG	1581.2637
TCGA.HD.7754	AG	1172.2835
TCGA.BA.6870	GG	5171.8795
TCGA.DQ.7594	GG	1746.7726
TCGA.CV.5436	GG	3773.1855
TCGA.T2.A6X0	GG	3074.4372
TCGA.P3.A6T3	AG	1407.3968
TCGA.D6.A6ES	AG	2689.5503
TCGA.F7.8489	GG	1116.4991
TCGA.CN.4731	GG	2503.937
TCGA.CN.5358	GG	1161.7021
TCGA.CV.7263	AG	1605.0873
TCGA.QK.A6II	GG	1003.4705
TCGA.CR.7401	GG	1008.2095
TCGA.CV.A45X	AG	1527.5281
TCGA.DQ.7595	AG	1253.1328
TCGA.MT.A51W	GG	1876.8701
TCGA.CN.4738	AG	1048.2678
TCGA.BB.A6UM	GG	4171.4122
TCGA.CV.7422	AG	1559.5151
TCGA.BA.5153	AG	3690.7508
TCGA.CQ.7072	AG	1982.4074
TCGA.UF.A7JD	AG	2776.8053
TCGA.BB.7862	GG	1184.3842
TCGA.CQ.6224	AG	851.3786
TCGA.CX.7086	AG	3204.2228
TCGA.KU.A6H7	GG	2258.6329
TCGA.CR.7392	GG	1503.7557
TCGA.D6.6516	GG	1228.8882
TCGA.CV.A6K0	GG	1127.7922
TCGA.BB.7866	GG	1868.1097
TCGA.BB.7872	GG	1287.8448
TCGA.CV.7100	AG	2728.1324
TCGA.CN.4736	AG	983.5255
TCGA.CV.6941	AG	1195.105
TCGA.CR.7398	GG	1858.2268
TCGA.P3.A6T5	GG	2057.2488
TCGA.D6.A6EP	GG	1347.4845
TCGA.CV.7178	AG	1604.3064
TCGA.CR.6478	AG	7811.0933
TCGA.CV.7090	AG	2145.2153
TCGA.BA.A6DB	AG	640.323
TCGA.CQ.5334	AA	2082.6086
TCGA.CR.7371	AA	3158.606
TCGA.CV.7242	GG	1086.6841
TCGA.CQ.7067	GG	1784.4498
TCGA.BB.A5HZ	AA	806.7093
TCGA.CV.7428	AG	2354.5418
TCGA.CQ.6228	GG	923.1032
TCGA.D6.6515	GG	2540.175
TCGA.D6.8569	AG	3252.1008
TCGA.CQ.A4CA	AG	2968.149
TCGA.CV.7103	AG	1324.8626
TCGA.BA.A6D8	GG	4948.6301
TCGA.CN.5363	AG	2558.0556
TCGA.CQ.6219	AG	1710.9588
TCGA.P3.A6T0	AA	2341.7688
TCGA.CV.7261	GG	1940.1614
TCGA.IQ.A61I	GG	4157.797
TCGA.CR.7388	AG	1351.4071
TCGA.IQ.A61E	GG	3997.7185
TCGA.CV.7089	GG	1397.5758
TCGA.CN.4725	GG	4230.9932
TCGA.CV.A45O	GG	314.3286
TCGA.BB.A5HU	GG	2052.5858
TCGA.CQ.5325	AG	1142.9142
TCGA.CR.7379	GG	1967.0158
TCGA.CV.7406	GG	1739.1304
TCGA.CQ.A4CI	GG	1627.3
TCGA.CV.A464	GG	1415.8922
TCGA.CV.A461	GG	1193.4548
TCGA.CR.7383	AG	4987.0834
TCGA.CV.7095	GG	2451.8909
TCGA.CV.6943	GG	794.1735
TCGA.CR.7404	GG	4028.1668
TCGA.CN.5366	AG	812.3448
TCGA.UF.A7JK	GG	1526.9594
TCGA.BA.4075	GG	2825.1373
TCGA.P3.A6T8	GG	1686.1107
TCGA.CV.6003	GG	4354.6083
TCGA.F7.A61S	GG	2800.5918
TCGA.D6.A6EN	AG	1780.505
TCGA.H7.7774	AG	1082.0862
TCGA.CV.5971	GG	917.0203
TCGA.CV.A45U	AG	3063.0511
TCGA.UF.A7JO	GG	3204.5614
TCGA.HD.A4C1	GG	1004.4922
TCGA.CQ.A4CD	GG	2623.6426
TCGA.KU.A66T	GG	1961.2465
TCGA.CQ.5329	AG	2860.9307
TCGA.F7.A50J	AG	1900.7783
TCGA.CV.6955	GG	963.964
TCGA.CN.5355	GG	1735.5307
TCGA.UF.A7JH	GG	1755.9736
TCGA.DQ.7590	GG	1137.4251
TCGA.CN.6020	GG	2275.9527
TCGA.CV.7247	AG	2223.5064
TCGA.CV.A6K2	AG	1667.6523
TCGA.D6.A74Q	GG	1560.028
TCGA.CQ.6229	GG	1438.6177
TCGA.HD.8224	GG	499.114
TCGA.BA.6868	GG	3202.6997
TCGA.CR.5243	AG	1358.6555
TCGA.CN.A49B	AG	2704.6242
TCGA.CV.7235	GG	2304.885
TCGA.UF.A7JV	GG	1396.9047
TCGA.CV.A468	GG	816.0044
TCGA.CV.A6JM	GG	5409.9379
TCGA.QK.A8ZB	GG	785.6192
TCGA.CR.6484	GG	3360.6195
TCGA.CN.6997	GG	2768.5739
TCGA.QK.A6V9	GG	4686.7741
TCGA.HD.8635	AG	1278.0904
TCGA.CN.4728	AA	1616.5827
TCGA.CN.5374	GG	4212.359
TCGA.CV.6962	GG	1558.5624
TCGA.DQ.7596	GG	1947.6048
TCGA.CN.A63W	AG	1601.4821
TCGA.F7.A620	GG	1221.4452
TCGA.CV.7101	GG	1295.8333
TCGA.CR.7370	AG	993.3042
TCGA.IQ.A61H	GG	2247.5235
TCGA.CV.7418	GG	2070.008
TCGA.F7.A50I	AG	625.1729
TCGA.BB.7870	GG	1632.4349
TCGA.BA.A4IG	AG	3242.6409
TCGA.CQ.6221	AG	1071.5998
TCGA.CV.7250	AG	843.8134
TCGA.CV.5440	AA	728.308
TCGA.CV.6951	AG	930.6804
TCGA.T3.A92M	GG	3022.6781
TCGA.UF.A7JC	GG	1742.0977
TCGA.CR.5249	AA	2431.5476
TCGA.CN.6989	GG	1769.1565
TCGA.HD.7229	GG	1072.6282
TCGA.HD.A6I0	AA	3116.9745
TCGA.CQ.5327	GG	1324.0418
TCGA.HD.8314	GG	2697.3895
TCGA.CV.A465	AG	2031.9752
TCGA.HD.7917	GG	2747.4747
TCGA.CV.5443	GG	2105.4406
TCGA.IQ.A6SG	AG	2245.3164
TCGA.CN.4740	AG	1755.4751
TCGA.CV.7423	GG	3196.5195
TCGA.BA.5559	GG	2265.7812
TCGA.CV.A45R	GG	721.3667
TCGA.BB.4217	AG	1994.6849
TCGA.CN.A6V7	AG	4608.8152
TCGA.CV.A45T	GG	1761.1172
TCGA.CN.6018	AG	1717.9407
TCGA.DQ.7592	AA	2209.6581
TCGA.UF.A71E	GG	1323.7797
TCGA.RS.A6TP	AA	4332.7694
TCGA.CV.7425	GG	402.1842
TCGA.CV.7437	AA	2480.7777
TCGA.CQ.A4C6	GG	1654.7
TCGA.CV.A6JD	GG	638.9497
TCGA.D6.6825	GG	2355.5643
TCGA.CV.A6JN	GG	2842.6667
TCGA.BB.4227	AA	1970.5555
TCGA.CV.7432	AG	3733.7437
TCGA.CQ.6218	GG	1741.0072
TCGA.CV.7434	GG	3595.3446
TCGA.CN.5361	GG	1635.8025
TCGA.CR.6472	GG	2396.8969
TCGA.CN.4723	AA	2660.8997
TCGA.CN.6017	GG	953.0403
TCGA.CN.6021	AG	1484.7059
TCGA.CR.6470	GG	2045.0759
TCGA.CN.4742	AG	2395.2499
TCGA.IQ.A61G	AG	4126.2103
TCGA.CQ.5323	GG	4068.0263
TCGA.CV.7104	GG	1139.5973
TCGA.CR.5247	GG	1739.9056
TCGA.F7.A50G	GG	1502.4876
TCGA.CR.6471	AA	4473.0469
TCGA.DQ.7593	AG	1348.9583
TCGA.MZ.A5BI	AG	6424.6681
TCGA.CV.7099	GG	2439.0296
TCGA.HL.7533	GG	4515.2759
TCGA.CV.5434	GG	1061.0591
TCGA.TN.A7HI	AA	18465.8255
TCGA.CN.5364	GG	2984.8116
TCGA.CQ.5330	GG	2719.7958
TCGA.T3.A92N	GG	2172.4701
TCGA.CN.6996	AG	1173.8856
TCGA.CN.5359	GG	2520.1548
TCGA.CQ.5333	GG	1669.4185
TCGA.C9.A480	GG	649.1337
TCGA.D6.A6EM	GG	3453.0336
TCGA.CV.6936	GG	8451.5784
TCGA.CV.7183	AA	1305.7512
TCGA.CV.A45P	GG	1030.4919
TCGA.D6.A4ZB	GG	1875.4513
TCGA.BA.A4II	GG	2020.0714
TCGA.QK.A64Z	GG	1299.3418
TCGA.P3.A6T4	GG	1202.3519
TCGA.CV.6952	GG	736.0639
TCGA.CV.7091	GG	2062.2137
TCGA.CV.7097	AG	2018.5185
TCGA.CR.7377	AG	2424.5946
TCGA.CV.6433	GG	1897.9586
TCGA.D6.6826	GG	501.3971
TCGA.F7.A61V	AG	1380.55
TCGA.CQ.6220	GG	2257.5534
TCGA.CN.6992	AG	2035.9837
TCGA.CR.5248	GG	3612.1153
TCGA.IQ.A61O	GG	675.3691
TCGA.CQ.6223	GG	1931.1464
TCGA.BA.7269	GG	1400.8734
TCGA.QK.A8ZA	GG	2113.027
TCGA.F7.8298	GG	1876.7834
TCGA.CV.7421	AG	2214.5536
TCGA.UF.A71A	GG	1979.1275
TCGA.KU.A66S	GG	1129.3593
TCGA.BB.4225	AG	3987.8082
TCGA.CV.6961	GG	2667.3955
TCGA.QK.A6IJ	AG	3753.8787
TCGA.BA.4074	GG	3234.5086
TCGA.TN.A7HL	AG	2401.632
TCGA.CQ.5324	GG	1449.5438
TCGA.BB.7864	AG	2660.1781
TCGA.CN.A63V	GG	806.5059
TCGA.BA.A6DI	GG	1200.895
TCGA.CN.4735	AG	2095.8904
TCGA.D6.A4Z9	GG	3820.246
TCGA.UP.A6WW	GG	3536.7724
TCGA.IQ.7632	AG	2090.9091
TCGA.BA.6871	GG	2249.5177
TCGA.CR.7395	AG	1119.1336
TCGA.P3.A6SX	GG	3008.7719
TCGA.CV.7409	GG	4494.7825
TCGA.BA.5556	AG	1486.1673
TCGA.CV.6937	GG	818.416
TCGA.CV.6960	AG	2101.3696
TCGA.D6.A6EQ	GG	1679.7958
TCGA.UF.A7JJ	GG	1082.8768
TCGA.BA.A6DJ	GG	1333.4776
TCGA.CN.4727	AG	1972.8369
TCGA.CN.4734	GG	1776.2351
TCGA.CV.7253	GG	1683.5293
TCGA.QK.A8Z8	GG	1357.6105
TCGA.CR.7369	GG	2225.6876
TCGA.WA.A7H4	GG	1282.8526
TCGA.CV.5442	GG	2829.23
TCGA.BA.A6DE	AG	3135.0966
TCGA.CV.6939	AG	1253.628
TCGA.BA.5557	GG	1020.9468
TCGA.CN.A63U	GG	1240.3678
TCGA.CV.7252	GG	1064.0271
TCGA.CQ.A4C9	GG	1313.9774
TCGA.F7.A622	GG	1400.1519
TCGA.BA.A6DA	GG	1963.0836
TCGA.CR.6481	GG	2490.4668
TCGA.HD.7831	GG	817.0925
TCGA.WA.A7GZ	GG	3796.1123
TCGA.CV.5439	GG	907.7707
TCGA.D6.8568	AG	2906.291
TCGA.CV.A45W	AA	1856.2819
TCGA.CV.6959	AA	2773.8341
TCGA.CV.A45V	GG	881.9444
TCGA.CN.6024	GG	1510.9413
TCGA.UF.A7JT	AG	1782.2511
TCGA.DQ.7588	AG	5240.7074
TCGA.CQ.A4CE	GG	988.604
TCGA.CX.7219	GG	1774.4941
TCGA.D6.6823	AG	5240.5638
TCGA.BA.5151	GG	1140.4937
TCGA.MT.A7BN	AG	9140.0
TCGA.CN.A641	GG	1674.3421
TCGA.QK.A6VC	GG	1916.6163
TCGA.DQ.5624	AA	1365.4773
TCGA.BA.A6DG	GG	435.3013
TCGA.CN.5369	AA	1746.8619
TCGA.CR.6480	GG	2437.0053
TCGA.CR.7365	AG	2829.0566
TCGA.CV.5966	GG	2978.7946
TCGA.CV.A6JE	GG	3196.6554
TCGA.CV.7102	AG	4156.1801
TCGA.CX.7085	GG	871.6528
TCGA.MZ.A7D7	GG	502.584
TCGA.KU.A6H8	GG	561.8013
TCGA.BA.A8YP	GG	2631.2576
TCGA.CN.A6V3	GG	2289.0282
TCGA.CV.5430	GG	4430.3384
TCGA.QK.A6IH	GG	2437.6513
TCGA.CQ.A4CB	AG	3133.2287
TCGA.CR.7382	GG	903.5102
TCGA.HD.A634	AG	9349.2308
TCGA.T2.A6X2	GG	806.6245
TCGA.CN.4739	GG	3418.7883
TCGA.CV.5432	AG	4647.3916
TCGA.CN.5356	GG	2455.0936
TCGA.CN.5370	GG	1767.511
TCGA.P3.A5QE	GG	1388.603
TCGA.CV.6954	GG	2984.9431
TCGA.UF.A71B	AG	3052.7964
TCGA.CN.5367	GG	3623.1674
TCGA.CN.A49A	GG	1641.0968
TCGA.CV.7413	GG	981.1155
TCGA.CV.6945	GG	2934.811
TCGA.CN.6995	GG	1588.4791
TCGA.BB.7861	AG	1316.3102
TCGA.CV.A460	GG	1397.4547
TCGA.CV.7433	GG	2182.1346
TCGA.CV.5970	GG	1300.9619
TCGA.CN.6023	AG	2218.9332
TCGA.CV.A463	GG	956.546
TCGA.BB.7871	GG	1381.4241
TCGA.CV.7414	GG	2380.8923
TCGA.BB.8601	AG	1647.3301
TCGA.UF.A7JA	AG	2824.0
TCGA.CR.6474	AG	2400.3295
TCGA.MZ.A6I9	GG	4157.7708
TCGA.BB.A5HY	GG	1993.4999
TCGA.CR.7389	GG	1341.7085
TCGA.CN.6019	AG	443.6545
TCGA.CV.A6JY	AG	1438.6777
TCGA.D6.A6EO	GG	1423.9889
TCGA.BA.5152	GG	1733.4342
TCGA.CR.7376	GG	1139.3067
TCGA.BA.4078	GG	1178.9964
TCGA.BB.4228	GG	2720.2825
TCGA.CV.7438	AG	2564.7007
TCGA.CR.7402	AG	1157.8803
TCGA.CV.A6JU	GG	2923.882
TCGA.CV.5444	AA	1553.5
TCGA.CV.6935	GG	1199.7559
TCGA.HD.7753	GG	3393.6206
TCGA.CN.6998	GG	1220.9106
TCGA.CV.7424	GG	1716.659
TCGA.BA.A4IH	AG	3271.1557
TCGA.P3.A6T6	AG	2926.8551
TCGA.H7.A6C4	AG	912.254
TCGA.DQ.5630	AG	677.7875
TCGA.CN.A642	GG	740.5688
TCGA.HD.A633	AG	1447.0717
TCGA.CQ.5326	AG	1853.6145
TCGA.CV.7245	GG	4590.371
TCGA.CR.7394	GG	887.3126
TCGA.DQ.5625	AG	783.3992
TCGA.IQ.A61J	AG	654.8059
TCGA.BB.A6UO	AG	1744.8051
TCGA.CV.6938	AG	902.6398
TCGA.UF.A7JS	GG	7614.3498
TCGA.RS.A6TO	AG	1376.8
TCGA.UF.A719	GG	1572.5916
TCGA.CV.7429	GG	1806.8143
TCGA.CN.A499	AA	3738.1956
TCGA.CV.7236	GG	1220.6515
TCGA.CR.6488	AG	1320.9688
TCGA.CR.7386	AG	883.2211
TCGA.CV.6940	AG	2432.8733
TCGA.CR.7390	AA	2211.9357
TCGA.CX.A4AQ	GG	3050.9554
TCGA.CV.7427	GG	1525.3929
TCGA.CQ.7069	AG	926.543
TCGA.CN.A6UY	GG	2883.6825
TCGA.CR.7367	AG	1846.7149
TCGA.H7.A76A	GG	1831.7215
TCGA.4P.AA8J	AA	1340.9336
TCGA.P3.A5QF	GG	2030.303
TCGA.P3.A6SW	AG	3046.7845
TCGA.CV.5979	AG	1682.8922
TCGA.P3.A6T2	AG	1458.4589
TCGA.H7.8501	GG	1797.1189
TCGA.CV.6950	AA	3400.111
TCGA.CV.7415	GG	1256.4597
TCGA.CV.7177	AG	1987.9859
TCGA.CR.6467	GG	4065.6823
TCGA.BB.8596	GG	1434.2105
TCGA.CR.7364	AG	1537.2152
TCGA.CQ.7071	GG	1080.0
TCGA.H7.8502	GG	2479.7468
TCGA.CV.7254	AG	1516.101
TCGA.CR.6487	GG	2593.453
TCGA.CR.7397	GG	1290.0114
TCGA.BA.5558	AG	1781.8329
TCGA.CQ.7063	GG	915.45
TCGA.BB.4223	GG	2993.9455
TCGA.CQ.5332	GG	2121.2897
TCGA.CQ.5331	GG	1252.6137
TCGA.CN.6994	GG	1917.5739
TCGA.CV.6934	AA	875.7953
TCGA.CV.7255	GG	1700.723
TCGA.CR.5250	AG	1122.7395
TCGA.CN.4726	GG	702.1307
TCGA.D6.6824	GG	476.0487
