sample	genotype	PRMT1
TCGA.CN.A63T	CG	4688.1571
TCGA.BB.4224	CG	1539.6244
TCGA.CN.A498	CG	1917.2217
TCGA.CN.4733	CG	2352.5926
TCGA.CN.5365	GG	2551.1344
TCGA.BA.4077	CG	2628.4889
TCGA.QK.A6IF	CG	5566.2063
TCGA.CV.5441	GG	6258.0796
TCGA.MT.A67A	CG	3098.89
TCGA.D6.6827	CG	4042.1817
TCGA.CR.6477	GG	2492.8234
TCGA.IQ.7630	GG	3531.6061
TCGA.CN.6022	CG	4804.0741
TCGA.CQ.7068	CG	3842.1319
TCGA.F7.7848	GG	2003.5254
TCGA.CV.5976	CG	3244.3567
TCGA.CV.5978	GG	2686.3799
TCGA.BA.4076	CC	4423.4553
TCGA.CN.4730	CG	4848.3452
TCGA.BA.6869	GG	5143.4409
TCGA.CN.A6V6	GG	3057.3208
TCGA.CQ.A4CH	CC	2904.2985
TCGA.CN.A497	GG	3168.146
TCGA.CV.A6JZ	CC	4164.8004
TCGA.QK.A8Z9	GG	1986.4932
TCGA.CV.6948	CC	4500.0395
TCGA.CR.7373	GG	2626.5038
TCGA.UF.A7JF	CC	4162.2163
TCGA.BB.7863	GG	1955.2767
TCGA.CV.A6JT	CC	2615.7113
TCGA.QK.A6IG	CC	6360.5201
TCGA.CN.6013	CC	2089.9749
TCGA.UF.A71D	CG	1702.6814
TCGA.CV.6933	CG	2302.2223
TCGA.CQ.A4CG	GG	3592.4879
TCGA.QK.AA3K	CG	5951.3056
TCGA.T2.A6WX	CG	4849.5665
TCGA.D6.A6EK	CG	4445.4713
TCGA.DQ.7591	CG	4019.0037
TCGA.CR.7368	GG	1815.4797
TCGA.CR.7391	CG	1723.8797
TCGA.BA.6873	CG	2954.7194
TCGA.CV.7407	CG	2572.5389
TCGA.D6.6517	CG	1900.0883
TCGA.IQ.A6SH	GG	2333.4724
TCGA.P3.A5QA	GG	3087.3571
TCGA.CV.A45Z	CG	4262.5725
TCGA.MT.A67D	CG	5242.4242
TCGA.MT.A51X	CG	2053.8056
TCGA.TN.A7HJ	CC	4402.1757
TCGA.CR.6493	GG	3616.0062
TCGA.F7.A623	CG	4410.8707
TCGA.HD.7832	CG	3008.4181
TCGA.CN.6012	GG	2349.0265
TCGA.CN.A6V1	CC	4074.7131
TCGA.CV.6953	GG	3389.3277
TCGA.CR.7393	GG	1496.0314
TCGA.CN.5360	CG	2555.4979
TCGA.CR.7385	CC	2466.2681
TCGA.CN.6010	CG	3090.3735
TCGA.DQ.5631	GG	2596.7704
TCGA.CV.7440	CG	4082.1387
TCGA.CN.4722	CG	2450.721
TCGA.CR.7374	CG	1882.1882
TCGA.CV.7435	CC	4964.8184
TCGA.BA.6872	CG	2871.0074
TCGA.BA.5149	CC	4560.5749
TCGA.CV.A45Y	CG	3416.7585
TCGA.CQ.7065	GG	1864.3836
TCGA.CV.6942	GG	4285.4674
TCGA.UF.A718	CG	3829.9253
TCGA.CV.6441	CC	2651.744
TCGA.HD.A6HZ	CG	3980.7345
TCGA.BA.A4IF	CG	2321.7961
TCGA.CN.6988	CG	2670.4762
TCGA.DQ.7589	CC	2349.9248
TCGA.CR.6491	GG	2643.3175
TCGA.CV.6956	CC	1676.3373
TCGA.MT.A67F	GG	2708.1021
TCGA.CN.6011	CC	1838.8195
TCGA.CN.4741	CG	2150.0682
TCGA.P3.A5Q6	CG	3674.2349
TCGA.CV.7410	CC	1979.9523
TCGA.T2.A6WZ	GG	3866.7413
TCGA.BA.5555	GG	1947.9806
TCGA.CV.5977	CC	5591.0337
TCGA.F7.A624	GG	8583.1103
TCGA.CV.6436	CG	5375.2103
TCGA.CV.7243	CC	3789.8319
TCGA.CR.6492	GG	2643.2913
TCGA.F7.A61W	CG	2983.3328
TCGA.QK.A8Z7	GG	2939.5574
TCGA.DQ.5629	CG	3214.6336
TCGA.CR.7399	CG	4937.1945
TCGA.HD.8634	CG	2238.1517
TCGA.QK.A6VB	CG	4508.608
TCGA.CX.7082	GG	3733.3553
TCGA.QK.A652	CG	1826.2948
TCGA.C9.A47Z	CG	1956.4233
TCGA.QK.AA3J	GG	2415.3305
TCGA.CN.4729	CC	3268.7386
TCGA.CV.7430	CC	2180.5997
TCGA.CV.A45Q	CG	4611.0032
TCGA.P3.A5Q5	CG	2814.9934
TCGA.CQ.6225	CG	4812.4215
TCGA.CN.5373	CG	1565.613
TCGA.CV.5431	CC	3582.0896
TCGA.CV.5973	CG	2723.4748
TCGA.CR.7372	CG	1962.6471
TCGA.BA.A6DL	GG	4074.5838
TCGA.UF.A7J9	CG	3158.1451
TCGA.CV.7248	GG	3290.1633
TCGA.CV.7411	GG	2079.1711
TCGA.BA.A6DD	GG	4237.5627
TCGA.CR.6473	CC	3411.3639
TCGA.CQ.6222	CC	2391.6373
TCGA.CR.6482	GG	2324.8596
TCGA.CN.4737	CG	2081.4111
TCGA.CV.7238	CG	2866.1258
TCGA.CQ.A4C7	GG	3335.5705
TCGA.IQ.7631	CC	3575.4165
TCGA.CV.A6K1	GG	6827.9999
TCGA.CN.A49C	CG	2876.0105
TCGA.CQ.6227	CG	3185.9593
TCGA.CN.6016	GG	2626.0331
TCGA.CV.7416	CG	1584.2087
TCGA.P3.A6T7	CG	4471.0472
TCGA.CV.A6JO	CC	2546.1422
TCGA.CV.7180	GG	2872.1461
TCGA.CV.5435	CG	4716.1231
TCGA.CR.7380	CG	2029.0728
TCGA.HD.7754	CG	1810.0682
TCGA.BA.6870	GG	2129.8458
TCGA.DQ.7594	CC	2389.6061
TCGA.CV.5436	CC	5672.8831
TCGA.T2.A6X0	CG	3195.8585
TCGA.P3.A6T3	CC	3443.667
TCGA.D6.A6ES	GG	3333.4782
TCGA.F7.8489	CG	2325.2513
TCGA.CN.4731	CC	3034.2751
TCGA.CN.5358	CG	2005.9574
TCGA.CV.7263	CG	3584.9634
TCGA.QK.A6II	GG	3373.9878
TCGA.CR.7401	CG	2723.2455
TCGA.CV.A45X	CG	2442.1348
TCGA.DQ.7595	GG	3179.6733
TCGA.MT.A51W	CG	2617.8078
TCGA.CN.4738	CG	2976.6446
TCGA.BB.A6UM	CC	3334.8519
TCGA.CV.7422	CG	3494.915
TCGA.BA.5153	CG	5490.7037
TCGA.CQ.7072	CG	2944.9074
TCGA.UF.A7JD	CC	3894.9672
TCGA.BB.7862	GG	2732.4047
TCGA.CQ.6224	CG	2517.4849
TCGA.CX.7086	CG	3294.8671
TCGA.KU.A6H7	CG	4283.1392
TCGA.CR.7392	CG	2300.0928
TCGA.D6.6516	CC	4708.5953
TCGA.CV.A6K0	CG	2838.8212
TCGA.BB.7866	GG	3047.9486
TCGA.BB.7872	CG	2470.8061
TCGA.CV.7100	GG	3882.2695
TCGA.CN.4736	CG	2250.0
TCGA.CV.6941	CC	2006.9645
TCGA.CR.7398	CG	2791.9329
TCGA.P3.A6T5	CG	2716.8849
TCGA.D6.A6EP	GG	4135.0793
TCGA.CV.7178	CG	2717.6812
TCGA.CR.6478	CG	3249.5613
TCGA.CV.7090	CG	1982.685
TCGA.BA.A6DB	GG	2361.696
TCGA.CQ.5334	CC	2569.8871
TCGA.CR.7371	CG	3686.6999
TCGA.CV.7242	GG	2881.8306
TCGA.CQ.7067	CG	1937.8688
TCGA.BB.A5HZ	CG	4203.4079
TCGA.CV.7428	GG	3242.497
TCGA.CQ.6228	GG	3876.5558
TCGA.D6.6515	CC	2786.794
TCGA.D6.8569	CG	2476.5906
TCGA.CQ.A4CA	CG	3433.2933
TCGA.CV.7103	GG	2786.7445
TCGA.BA.A6D8	CG	8221.9178
TCGA.CN.5363	CG	4301.7687
TCGA.CQ.6219	CG	3559.0196
TCGA.P3.A6T0	GG	2551.7303
TCGA.CV.7261	CG	2612.0422
TCGA.IQ.A61I	CG	3261.2829
TCGA.CR.7388	CG	2991.6016
TCGA.IQ.A61E	GG	3489.5873
TCGA.CV.7089	CG	2880.0
TCGA.CN.4725	CG	1244.581
TCGA.CV.A45O	CG	1039.0098
TCGA.BB.A5HU	CC	3549.3264
TCGA.CQ.5325	CG	2597.154
TCGA.CR.7379	GG	3996.0132
TCGA.CV.7406	GG	4935.2805
TCGA.CQ.A4CI	CC	2163.8853
TCGA.CV.A464	GG	3432.6208
TCGA.CV.A461	CG	3582.4358
TCGA.CR.7383	GG	2571.7641
TCGA.CV.7095	GG	2984.5449
TCGA.CV.6943	CG	2485.1172
TCGA.CR.7404	CG	2423.9259
TCGA.CN.5366	CC	2332.3874
TCGA.UF.A7JK	GG	2817.6765
TCGA.BA.4075	CG	6788.6909
TCGA.P3.A6T8	CG	3838.8792
TCGA.CV.6003	CG	3596.9903
TCGA.F7.A61S	GG	3351.6357
TCGA.D6.A6EN	CG	6499.6834
TCGA.H7.7774	CG	1843.5374
TCGA.CV.5971	CG	3677.833
TCGA.CV.A45U	GG	3487.2134
TCGA.UF.A7JO	GG	4942.2827
TCGA.HD.A4C1	CG	2843.4316
TCGA.CQ.A4CD	GG	4022.815
TCGA.KU.A66T	CG	3029.165
TCGA.CQ.5329	GG	3228.355
TCGA.F7.A50J	CC	4279.5887
TCGA.CV.6955	CG	1787.7252
TCGA.CN.5355	GG	4406.1212
TCGA.UF.A7JH	CG	4799.1866
TCGA.DQ.7590	CC	3378.384
TCGA.CN.6020	CG	3877.7924
TCGA.CV.7247	CC	4784.2271
TCGA.CV.A6K2	CG	3150.207
TCGA.D6.A74Q	CG	5054.1704
TCGA.CQ.6229	CC	2904.5356
TCGA.HD.8224	GG	1464.8553
TCGA.BA.6868	GG	3409.3738
TCGA.CR.5243	CC	2252.437
TCGA.CN.A49B	CG	4162.2637
TCGA.CV.7235	CG	2231.8939
TCGA.UF.A7JV	GG	4038.4504
TCGA.CV.A468	CG	3106.1513
TCGA.CV.A6JM	CC	4413.3885
TCGA.QK.A8ZB	CG	3280.9587
TCGA.CR.6484	CG	2223.0088
TCGA.CN.6997	GG	2263.877
TCGA.QK.A6V9	CG	2812.6639
TCGA.HD.8635	CG	2422.1154
TCGA.CN.4728	CG	2647.2744
TCGA.CN.5374	CC	2402.6484
TCGA.CV.6962	CC	4566.5962
TCGA.DQ.7596	CG	1619.1617
TCGA.CN.A63W	CG	3603.5406
TCGA.F7.A620	CG	3661.3912
TCGA.CV.7101	CG	3542.5
TCGA.CR.7370	CG	3135.9534
TCGA.IQ.A61H	CG	3495.4232
TCGA.CV.7418	CG	5859.1885
TCGA.F7.A50I	CC	5563.6238
TCGA.BB.7870	CC	10056.2268
TCGA.BA.A4IG	CC	3313.2885
TCGA.CQ.6221	GG	2395.0797
TCGA.CV.7250	CG	3417.1738
TCGA.CV.5440	CC	3915.9436
TCGA.CV.6951	CG	3454.4288
TCGA.T3.A92M	GG	3806.2678
TCGA.UF.A7JC	GG	2101.2931
TCGA.CR.5249	CC	1638.0208
TCGA.CN.6989	CG	2433.3548
TCGA.HD.7229	CG	1536.6478
TCGA.HD.A6I0	GG	4784.5207
TCGA.CQ.5327	CC	3882.254
TCGA.HD.8314	GG	1606.2866
TCGA.CV.A465	CC	2484.786
TCGA.HD.7917	GG	3455.8081
TCGA.CV.5443	GG	5104.1702
TCGA.IQ.A6SG	GG	3645.1043
TCGA.CN.4740	GG	2338.9831
TCGA.CV.7423	GG	1846.3497
TCGA.BA.5559	CC	4402.6384
TCGA.CV.A45R	CG	2230.0289
TCGA.BB.4217	CG	3757.4032
TCGA.CN.A6V7	CG	4719.6125
TCGA.CV.A45T	CG	3464.9026
TCGA.CN.6018	GG	3054.5165
TCGA.DQ.7592	CG	4589.4287
TCGA.UF.A71E	GG	3307.6579
TCGA.RS.A6TP	GG	2672.1589
TCGA.CV.7425	CG	2260.6838
TCGA.CV.7437	GG	3893.9461
TCGA.CQ.A4C6	CG	2627.3028
TCGA.CV.A6JD	CC	4610.0656
TCGA.D6.6825	GG	3001.9732
TCGA.CV.A6JN	CC	3349.3333
TCGA.BB.4227	GG	1802.796
TCGA.CV.7432	CG	4537.1297
TCGA.CQ.6218	CC	2758.7812
TCGA.CV.7434	CG	3604.5891
TCGA.CN.5361	CC	3517.1958
TCGA.CR.6472	CG	3196.6967
TCGA.CN.4723	CG	4319.108
TCGA.CN.6017	GG	3261.7976
TCGA.CN.6021	CC	5088.9412
TCGA.CR.6470	CG	3326.2036
TCGA.CN.4742	GG	2786.6005
TCGA.IQ.A61G	CG	8276.1135
TCGA.CQ.5323	CC	3309.5807
TCGA.CV.7104	CG	2734.6756
TCGA.CR.5247	CG	3239.119
TCGA.F7.A50G	CG	1488.6678
TCGA.CR.6471	GG	1299.6094
TCGA.DQ.7593	CG	2821.8006
TCGA.MZ.A5BI	CG	7251.35
TCGA.CV.7099	CG	3578.2963
TCGA.HL.7533	CG	3850.8892
TCGA.CV.5434	GG	3736.6392
TCGA.TN.A7HI	GG	6513.0224
TCGA.CN.5364	CG	4410.6507
TCGA.CQ.5330	CG	3633.5791
TCGA.T3.A92N	GG	3060.9358
TCGA.CN.6996	GG	2295.0315
TCGA.CN.5359	CG	3180.9094
TCGA.CQ.5333	CC	3231.8229
TCGA.C9.A480	GG	1817.2753
TCGA.D6.A6EM	CC	5948.8759
TCGA.CV.6936	GG	2776.7332
TCGA.CV.7183	CG	2631.4554
TCGA.CV.A45P	GG	2939.6937
TCGA.D6.A4ZB	CC	4201.5973
TCGA.BA.A4II	CG	4238.1802
TCGA.QK.A64Z	CG	2663.4625
TCGA.P3.A6T4	CG	3402.6559
TCGA.CV.6952	GG	2138.6794
TCGA.CV.7091	CG	3211.4504
TCGA.CV.7097	CG	3654.9509
TCGA.CR.7377	CG	2757.5125
TCGA.CV.6433	CG	4621.2235
TCGA.D6.6826	CG	1654.4551
TCGA.F7.A61V	CC	3579.3427
TCGA.CQ.6220	GG	1986.8403
TCGA.CN.6992	CG	1864.4806
TCGA.CR.5248	GG	2836.3459
TCGA.IQ.A61O	CG	2827.2468
TCGA.CQ.6223	CG	2770.0072
TCGA.BA.7269	GG	5756.2071
TCGA.QK.A8ZA	CG	1604.381
TCGA.F7.8298	CG	2933.2036
TCGA.CV.7421	CG	4346.5866
TCGA.UF.A71A	CG	4769.7018
TCGA.KU.A66S	CG	5082.117
TCGA.BB.4225	CG	8804.6616
TCGA.CV.6961	CG	3466.6282
TCGA.QK.A6IJ	CC	4463.3286
TCGA.BA.4074	GG	8604.8026
TCGA.TN.A7HL	CG	6118.5771
TCGA.CQ.5324	GG	7908.4843
TCGA.BB.7864	CG	3138.3711
TCGA.CN.A63V	CC	6444.756
TCGA.BA.A6DI	CG	2196.3226
TCGA.CN.4735	GG	4408.2953
TCGA.D6.A4Z9	CC	2549.1958
TCGA.UP.A6WW	CC	5933.4263
TCGA.IQ.7632	GG	2411.8291
TCGA.BA.6871	CG	4901.9293
TCGA.CR.7395	CC	2431.0469
TCGA.P3.A6SX	GG	3324.5614
TCGA.CV.7409	GG	3991.9494
TCGA.BA.5556	CG	2296.5587
TCGA.CV.6937	CC	5269.1565
TCGA.CV.6960	GG	2190.7005
TCGA.D6.A6EQ	CG	4400.4376
TCGA.UF.A7JJ	CG	3375.8615
TCGA.BA.A6DJ	GG	3912.1117
TCGA.CN.4727	CG	5817.7824
TCGA.CN.4734	CG	2637.0473
TCGA.CV.7253	CG	4989.0301
TCGA.QK.A8Z8	CG	2798.2815
TCGA.CR.7369	GG	2155.0853
TCGA.WA.A7H4	CG	2678.6859
TCGA.CV.5442	CG	3199.5809
TCGA.BA.A6DE	CG	4384.7181
TCGA.CV.6939	GG	2716.3588
TCGA.BA.5557	CG	2664.4323
TCGA.CN.A63U	CC	5169.4396
TCGA.CV.7252	GG	3895.8311
TCGA.CQ.A4C9	GG	2783.1449
TCGA.F7.A622	CG	3649.0555
TCGA.BA.A6DA	CG	3583.0619
TCGA.CR.6481	CG	2607.5592
TCGA.HD.7831	CG	2004.3309
TCGA.WA.A7GZ	GG	4236.2851
TCGA.CV.5439	GG	2091.2539
TCGA.D6.8568	CG	4614.6789
TCGA.CV.A45W	CC	3020.8623
TCGA.CV.6959	GG	3224.8298
TCGA.CV.A45V	GG	2747.6852
TCGA.CN.6024	CG	4606.6342
TCGA.UF.A7JT	CG	4498.7013
TCGA.DQ.7588	CG	5150.0582
TCGA.CQ.A4CE	GG	1749.2877
TCGA.CX.7219	CG	3739.8008
TCGA.D6.6823	CG	4355.3111
TCGA.BA.5151	CG	2097.6651
TCGA.MT.A7BN	CG	4705.5556
TCGA.CN.A641	GG	3483.5526
TCGA.QK.A6VC	GG	3129.9094
TCGA.DQ.5624	CG	2328.1903
TCGA.BA.A6DG	GG	3355.3256
TCGA.CN.5369	CC	3050.6276
TCGA.CR.6480	CG	1741.095
TCGA.CR.7365	CG	1974.3396
TCGA.CV.5966	CG	4765.253
TCGA.CV.A6JE	CC	5568.0978
TCGA.CV.7102	CG	3032.5419
TCGA.CX.7085	CG	1936.7498
TCGA.MZ.A7D7	CG	5700.2584
TCGA.KU.A6H8	CC	4294.7567
TCGA.BA.A8YP	GG	5222.6292
TCGA.CN.A6V3	CG	3334.3934
TCGA.CV.5430	GG	3826.7268
TCGA.QK.A6IH	CC	5023.6077
TCGA.CQ.A4CB	CG	3627.4912
TCGA.CR.7382	CG	2864.7883
TCGA.HD.A634	CG	6243.0769
TCGA.T2.A6X2	CG	2417.4917
TCGA.CN.4739	GG	2854.9632
TCGA.CV.5432	GG	3357.0082
TCGA.CN.5356	GG	3668.994
TCGA.CN.5370	CG	2271.4105
TCGA.P3.A5QE	CG	3737.9994
TCGA.CV.6954	CG	2924.5932
TCGA.UF.A71B	GG	4591.433
TCGA.CN.5367	CG	3256.0249
TCGA.CN.A49A	CG	2307.9949
TCGA.CV.7413	CG	3115.942
TCGA.CV.6945	CG	3867.8835
TCGA.CN.6995	CG	3795.69
TCGA.BB.7861	GG	3371.2097
TCGA.CV.A460	CC	6344.5913
TCGA.CV.7433	CG	3595.1276
TCGA.CV.5970	GG	2210.0254
TCGA.CN.6023	CG	3893.8304
TCGA.CV.A463	CG	2123.1198
TCGA.BB.7871	CG	3557.3618
TCGA.CV.7414	CG	3143.0374
TCGA.BB.8601	CG	4126.7103
TCGA.UF.A7JA	GG	3104.0
TCGA.CR.6474	CG	3679.4069
TCGA.MZ.A6I9	CG	3640.0947
TCGA.BB.A5HY	GG	4505.6595
TCGA.CR.7389	CG	2390.2848
TCGA.CN.6019	GG	3047.8489
TCGA.CV.A6JY	CC	2519.0083
TCGA.D6.A6EO	GG	4131.379
TCGA.BA.5152	CG	3683.2073
TCGA.CR.7376	GG	1816.8738
TCGA.BA.4078	CG	3300.3104
TCGA.BB.4228	GG	4650.8435
TCGA.CV.7438	CG	4227.5528
TCGA.CR.7402	CC	2615.0467
TCGA.CV.A6JU	GG	6936.0735
TCGA.CV.5444	CG	2071.5
TCGA.CV.6935	CG	3011.3914
TCGA.HD.7753	GG	2541.5677
TCGA.CN.6998	CC	2404.5442
TCGA.CV.7424	CC	3404.2455
TCGA.BA.A4IH	CG	4284.9575
TCGA.P3.A6T6	CC	3674.0333
TCGA.H7.A6C4	CC	2748.4444
TCGA.DQ.5630	CG	2924.9342
TCGA.CN.A642	GG	6201.2768
TCGA.HD.A633	CG	3581.7619
TCGA.CQ.5326	GG	2786.0266
TCGA.CV.7245	CG	3830.3078
TCGA.CR.7394	GG	1847.4931
TCGA.DQ.5625	CG	1932.8063
TCGA.IQ.A61J	GG	1841.0351
TCGA.BB.A6UO	CG	3800.103
TCGA.CV.6938	CG	2501.8437
TCGA.UF.A7JS	CG	5796.7115
TCGA.RS.A6TO	CG	3445.6
TCGA.UF.A719	CC	1809.7015
TCGA.CV.7429	CC	4427.2572
TCGA.CN.A499	GG	3190.5565
TCGA.CV.7236	CC	1940.7559
TCGA.CR.6488	CG	2108.9403
TCGA.CR.7386	CC	2074.7958
TCGA.CV.6940	CG	3741.1125
TCGA.CR.7390	CC	2354.6289
TCGA.CX.A4AQ	CC	6778.6624
TCGA.CV.7427	GG	1761.7872
TCGA.CQ.7069	CG	1730.1972
TCGA.CN.A6UY	GG	8339.0298
TCGA.CR.7367	CG	4147.673
TCGA.H7.A76A	CC	3196.0026
TCGA.4P.AA8J	CG	5449.3915
TCGA.P3.A5QF	GG	3029.8368
TCGA.P3.A6SW	CG	2948.5214
TCGA.CV.5979	CG	2827.5047
TCGA.P3.A6T2	CG	3937.5807
TCGA.H7.8501	GG	5391.9863
TCGA.CV.6950	CG	3155.1054
TCGA.CV.7415	CC	6208.253
TCGA.CV.7177	CG	2133.5689
TCGA.CR.6467	CC	4934.3839
TCGA.BB.8596	CG	1836.1842
TCGA.CR.7364	CG	2553.6508
TCGA.CQ.7071	GG	2575.0725
TCGA.H7.8502	CG	3099.3671
TCGA.CV.7254	GG	2930.1179
TCGA.CR.6487	CG	4518.8314
TCGA.CR.7397	CG	2526.1067
TCGA.BA.5558	CC	5332.9278
TCGA.CQ.7063	CG	2208.5665
TCGA.BB.4223	CC	4219.9798
TCGA.CQ.5332	GG	4454.4524
TCGA.CQ.5331	CG	2985.8717
TCGA.CN.6994	GG	2170.5547
TCGA.CV.6934	CG	2310.0968
TCGA.CV.7255	GG	2182.5126
TCGA.CR.5250	GG	3006.7511
TCGA.CN.4726	CC	2288.4476
TCGA.D6.6824	CG	1806.8132
