sample	genotype	SETD6
TCGA.CN.A63T	GG	82.0566
TCGA.BB.4224	AA	393.9533
TCGA.CN.A498	AG	207.0552
TCGA.CN.4733	AA	220.163
TCGA.CN.5365	AA	330.7855
TCGA.BA.4077	AG	155.5727
TCGA.QK.A6IF	AG	216.4224
TCGA.CV.5441	AG	214.8197
TCGA.MT.A67A	AA	622.5328
TCGA.D6.6827	AG	358.3024
TCGA.CR.6477	AA	54.6462
TCGA.IQ.7630	AA	298.5352
TCGA.CN.6022	AA	253.2852
TCGA.CQ.7068	AA	254.6332
TCGA.F7.7848	AG	43.3881
TCGA.CV.5976	AA	344.3069
TCGA.CV.5978	AG	353.1422
TCGA.BA.4076	AG	249.4608
TCGA.CN.4730	AA	327.6917
TCGA.BA.6869	AG	323.8374
TCGA.CN.A6V6	AG	217.8189
TCGA.CQ.A4CH	GG	270.3569
TCGA.CN.A497	AG	230.0099
TCGA.CV.A6JZ	AA	344.1867
TCGA.QK.A8Z9	AA	286.4232
TCGA.CV.6948	AA	507.8833
TCGA.CR.7373	AA	188.5293
TCGA.UF.A7JF	AA	599.2256
TCGA.BB.7863	AA	295.5621
TCGA.CV.A6JT	AG	194.8549
TCGA.QK.A6IG	AG	409.8759
TCGA.CN.6013	AA	109.1436
TCGA.UF.A71D	AA	187.776
TCGA.CV.6933	AA	227.5749
TCGA.CQ.A4CG	AG	249.7496
TCGA.QK.AA3K	AA	263.5145
TCGA.T2.A6WX	AG	218.3682
TCGA.D6.A6EK	AG	254.7043
TCGA.DQ.7591	GG	201.3664
TCGA.CR.7368	GG	159.3967
TCGA.CR.7391	AA	196.2604
TCGA.BA.6873	AG	327.9911
TCGA.CV.7407	AG	158.738
TCGA.D6.6517	AG	93.7078
TCGA.IQ.A6SH	AA	286.1466
TCGA.P3.A5QA	AG	112.3303
TCGA.CV.A45Z	AA	285.1161
TCGA.MT.A67D	AG	288.7831
TCGA.MT.A51X	AA	348.6256
TCGA.TN.A7HJ	AG	247.7139
TCGA.CR.6493	AG	308.3994
TCGA.F7.A623	AA	455.119
TCGA.HD.7832	AA	155.0193
TCGA.CN.6012	AA	258.1192
TCGA.CN.A6V1	AA	246.1435
TCGA.CV.6953	AG	43.8562
TCGA.CR.7393	AG	168.2943
TCGA.CN.5360	AA	182.408
TCGA.CR.7385	AG	243.2041
TCGA.CN.6010	GG	248.1232
TCGA.DQ.5631	AA	243.8091
TCGA.CV.7440	AG	136.9547
TCGA.CN.4722	AA	303.058
TCGA.CR.7374	AA	139.602
TCGA.CV.7435	AA	166.0421
TCGA.BA.6872	AG	252.6351
TCGA.BA.5149	AG	245.2259
TCGA.CV.A45Y	AG	327.387
TCGA.CQ.7065	GG	196.137
TCGA.CV.6942	AA	134.384
TCGA.UF.A718	AA	272.708
TCGA.CV.6441	AA	338.4592
TCGA.HD.A6HZ	AA	254.407
TCGA.BA.A4IF	AG	430.7951
TCGA.CN.6988	AA	369.254
TCGA.DQ.7589	AG	183.1014
TCGA.CR.6491	AA	195.4615
TCGA.CV.6956	AG	123.3953
TCGA.MT.A67F	GG	159.9279
TCGA.CN.6011	GG	124.6708
TCGA.CN.4741	AA	365.3172
TCGA.P3.A5Q6	AA	438.5933
TCGA.CV.7410	AA	182.9117
TCGA.T2.A6WZ	AA	545.5207
TCGA.BA.5555	AA	230.7528
TCGA.CV.5977	GG	260.8656
TCGA.F7.A624	AG	249.5772
TCGA.CV.6436	AG	266.7639
TCGA.CV.7243	AG	279.3395
TCGA.CR.6492	AA	240.3066
TCGA.F7.A61W	AA	302.0913
TCGA.QK.A8Z7	AA	434.1297
TCGA.DQ.5629	AA	227.4379
TCGA.CR.7399	AG	163.017
TCGA.HD.8634	AA	373.673
TCGA.QK.A6VB	AA	580.1476
TCGA.CX.7082	AA	263.8827
TCGA.QK.A652	AG	301.1155
TCGA.C9.A47Z	AG	278.438
TCGA.QK.AA3J	AG	310.05
TCGA.CN.4729	AG	203.2724
TCGA.CV.7430	AA	192.9478
TCGA.CV.A45Q	AG	192.4919
TCGA.P3.A5Q5	AA	399.2109
TCGA.CQ.6225	AG	400.9478
TCGA.CN.5373	AG	151.8822
TCGA.CV.5431	AA	195.6663
TCGA.CV.5973	AA	376.0146
TCGA.CR.7372	AA	316.8736
TCGA.BA.A6DL	AA	291.8668
TCGA.UF.A7J9	AA	240.4082
TCGA.CV.7248	AA	305.7937
TCGA.CV.7411	AG	206.3762
TCGA.BA.A6DD	GG	205.6871
TCGA.CR.6473	AA	93.5317
TCGA.CQ.6222	AG	182.8321
TCGA.CR.6482	AG	258.5564
TCGA.CN.4737	AA	232.4242
TCGA.CV.7238	AG	212.3935
TCGA.CQ.A4C7	AG	165.1678
TCGA.IQ.7631	AA	435.65
TCGA.CV.A6K1	AG	252.6589
TCGA.CN.A49C	GG	235.3865
TCGA.CQ.6227	AG	351.5054
TCGA.CN.6016	AG	109.2924
TCGA.CV.7416	AA	286.5402
TCGA.P3.A6T7	AG	331.7811
TCGA.CV.A6JO	GG	270.7615
TCGA.CV.7180	AG	316.0788
TCGA.CV.5435	AG	233.6977
TCGA.CR.7380	AA	186.826
TCGA.HD.7754	AG	276.1918
TCGA.BA.6870	AG	219.8116
TCGA.DQ.7594	AG	255.0579
TCGA.CV.5436	AA	441.0938
TCGA.T2.A6X0	AG	274.7666
TCGA.P3.A6T3	AA	166.7
TCGA.D6.A6ES	AA	473.7171
TCGA.F7.8489	AA	176.4695
TCGA.CN.4731	AA	200.792
TCGA.CN.5358	AA	120.9021
TCGA.CV.7263	AG	304.9602
TCGA.QK.A6II	AG	228.8481
TCGA.CR.7401	AA	204.5085
TCGA.CV.A45X	AG	209.8989
TCGA.DQ.7595	AA	319.2464
TCGA.MT.A51W	AG	194.7091
TCGA.CN.4738	AG	335.2238
TCGA.BB.A6UM	AG	262.1847
TCGA.CV.7422	AA	187.7211
TCGA.BA.5153	AG	133.9703
TCGA.CQ.7072	GG	324.3241
TCGA.UF.A7JD	AA	318.6871
TCGA.BB.7862	GG	110.8688
TCGA.CQ.6224	AG	97.4546
TCGA.CX.7086	AG	262.0896
TCGA.KU.A6H7	AG	216.8628
TCGA.CR.7392	AG	156.2314
TCGA.D6.6516	AA	347.3984
TCGA.CV.A6K0	AG	349.2288
TCGA.BB.7866	AG	194.4985
TCGA.BB.7872	GG	216.7463
TCGA.CV.7100	AG	257.9291
TCGA.CN.4736	AG	155.4325
TCGA.CV.6941	AA	289.2846
TCGA.CR.7398	AA	310.8307
TCGA.P3.A6T5	AG	287.4632
TCGA.D6.A6EP	AA	315.501
TCGA.CV.7178	AA	354.9019
TCGA.CR.6478	AA	286.8696
TCGA.CV.7090	GG	108.8491
TCGA.BA.A6DB	AG	286.2302
TCGA.CQ.5334	AG	231.0823
TCGA.CR.7371	AA	65.8784
TCGA.CV.7242	AG	345.6939
TCGA.CQ.7067	AG	398.681
TCGA.BB.A5HZ	AG	433.4931
TCGA.CV.7428	AG	259.4318
TCGA.CQ.6228	AA	337.4288
TCGA.D6.6515	AG	157.1559
TCGA.D6.8569	AG	121.0084
TCGA.CQ.A4CA	AA	185.0
TCGA.CV.7103	GG	255.261
TCGA.BA.A6D8	AA	398.2192
TCGA.CN.5363	AA	129.8087
TCGA.CQ.6219	AG	377.1321
TCGA.P3.A6T0	GG	247.8619
TCGA.CV.7261	AG	235.2675
TCGA.IQ.A61I	AG	212.1823
TCGA.CR.7388	AA	174.2331
TCGA.IQ.A61E	AG	318.3788
TCGA.CV.7089	AG	207.0667
TCGA.CN.4725	AA	292.1967
TCGA.CV.A45O	AA	149.3698
TCGA.BB.A5HU	AG	324.1156
TCGA.CQ.5325	AA	137.6242
TCGA.CR.7379	GG	16.3032
TCGA.CV.7406	AA	255.9442
TCGA.CQ.A4CI	AA	478.5751
TCGA.CV.A464	AA	256.4452
TCGA.CV.A461	GG	304.2543
TCGA.CR.7383	AG	216.06
TCGA.CV.7095	AA	191.4031
TCGA.CV.6943	AG	152.5174
TCGA.CR.7404	AG	365.5701
TCGA.CN.5366	AG	264.2852
TCGA.UF.A7JK	AG	332.3291
TCGA.BA.4075	GG	188.7391
TCGA.P3.A6T8	AG	129.3439
TCGA.CV.6003	AG	343.7527
TCGA.F7.A61S	AG	217.0113
TCGA.D6.A6EN	AA	254.629
TCGA.H7.7774	AG	251.2834
TCGA.CV.5971	AG	268.5941
TCGA.CV.A45U	AA	389.7928
TCGA.UF.A7JO	AA	584.9755
TCGA.HD.A4C1	AG	214.6598
TCGA.CQ.A4CD	AG	407.9425
TCGA.KU.A66T	GG	459.6644
TCGA.CQ.5329	AA	362.5379
TCGA.F7.A50J	AG	205.2801
TCGA.CV.6955	GG	226.7005
TCGA.CN.5355	GG	266.9806
TCGA.UF.A7JH	AG	451.5811
TCGA.DQ.7590	AG	211.1841
TCGA.CN.6020	AA	172.1156
TCGA.CV.7247	AG	230.4173
TCGA.CV.A6K2	AG	189.0538
TCGA.D6.A74Q	AG	285.4871
TCGA.CQ.6229	AA	309.74
TCGA.HD.8224	AA	146.7395
TCGA.BA.6868	GG	132.5534
TCGA.CR.5243	AA	106.0202
TCGA.CN.A49B	AA	164.8511
TCGA.CV.7235	AG	200.467
TCGA.UF.A7JV	AG	211.5198
TCGA.CV.A468	AG	283.8378
TCGA.CV.A6JM	GG	257.7433
TCGA.QK.A8ZB	AG	348.3322
TCGA.CR.6484	AG	175.3761
TCGA.CN.6997	AG	300.3501
TCGA.QK.A6V9	AA	449.3406
TCGA.HD.8635	AA	194.7881
TCGA.CN.4728	AA	226.4178
TCGA.CN.5374	AG	272.2021
TCGA.CV.6962	AA	308.2875
TCGA.DQ.7596	AA	184.024
TCGA.CN.A63W	GG	361.6262
TCGA.F7.A620	AA	283.4303
TCGA.CV.7101	AG	146.5583
TCGA.CR.7370	AG	166.821
TCGA.IQ.A61H	AG	285.3618
TCGA.CV.7418	AG	159.6539
TCGA.F7.A50I	AA	368.9073
TCGA.BB.7870	AA	459.9396
TCGA.BA.A4IG	AG	427.6829
TCGA.CQ.6221	AA	140.9247
TCGA.CV.7250	AA	14.4377
TCGA.CV.5440	AA	211.0792
TCGA.CV.6951	AG	273.7783
TCGA.T3.A92M	AG	393.1031
TCGA.UF.A7JC	AG	304.6911
TCGA.CR.5249	AG	140.7552
TCGA.CN.6989	AA	284.6941
TCGA.HD.7229	AA	185.6835
TCGA.HD.A6I0	AA	282.3395
TCGA.CQ.5327	AA	276.9963
TCGA.HD.8314	GG	458.1566
TCGA.CV.A465	AA	420.9077
TCGA.HD.7917	AA	328.9941
TCGA.CV.5443	AA	117.9733
TCGA.IQ.A6SG	AA	259.0739
TCGA.CN.4740	GG	193.6088
TCGA.CV.7423	AG	269.0705
TCGA.BA.5559	AG	173.2104
TCGA.CV.A45R	AG	311.3523
TCGA.BB.4217	AG	316.7616
TCGA.CN.A6V7	AA	359.4158
TCGA.CV.A45T	AG	231.7579
TCGA.CN.6018	AA	201.894
TCGA.DQ.7592	AG	238.9698
TCGA.UF.A71E	AA	217.5414
TCGA.RS.A6TP	AG	320.5561
TCGA.CV.7425	AA	25.1567
TCGA.CV.7437	AG	211.2903
TCGA.CQ.A4C6	AA	198.4081
TCGA.CV.A6JD	AG	258.8446
TCGA.D6.6825	AG	191.7561
TCGA.CV.A6JN	AA	267.88
TCGA.BB.4227	AA	300.1014
TCGA.CV.7432	AG	201.0081
TCGA.CQ.6218	AG	236.7837
TCGA.CV.7434	AA	197.5899
TCGA.CN.5361	AA	268.5273
TCGA.CR.6472	AA	391.4214
TCGA.CN.4723	AA	248.5775
TCGA.CN.6017	AG	118.4724
TCGA.CN.6021	AG	246.9459
TCGA.CR.6470	GG	155.8742
TCGA.CN.4742	AG	140.475
TCGA.IQ.A61G	AA	386.0713
TCGA.CQ.5323	AA	261.8526
TCGA.CV.7104	AA	128.7606
TCGA.CR.5247	AA	239.806
TCGA.F7.A50G	AG	234.8867
TCGA.CR.6471	AG	205.3477
TCGA.DQ.7593	AA	232.6376
TCGA.MZ.A5BI	AG	193.5146
TCGA.CV.7099	AA	387.8586
TCGA.HL.7533	AG	301.3133
TCGA.CV.5434	GG	385.9858
TCGA.TN.A7HI	AA	298.9442
TCGA.CN.5364	AG	143.4165
TCGA.CQ.5330	AA	312.8644
TCGA.T3.A92N	GG	267.8781
TCGA.CN.6996	GG	87.6093
TCGA.CN.5359	AA	313.2183
TCGA.CQ.5333	AG	227.2244
TCGA.C9.A480	GG	322.0541
TCGA.D6.A6EM	AA	220.7391
TCGA.CV.6936	GG	401.1985
TCGA.CV.7183	AA	127.2829
TCGA.CV.A45P	AG	230.4811
TCGA.D6.A4ZB	AA	388.2386
TCGA.BA.A4II	AA	361.3381
TCGA.QK.A64Z	AG	267.8633
TCGA.P3.A6T4	AA	421.0375
TCGA.CV.6952	AA	203.3174
TCGA.CV.7091	AA	300.3588
TCGA.CV.7097	AG	220.7899
TCGA.CR.7377	AA	175.1162
TCGA.CV.6433	AG	290.3257
TCGA.D6.6826	AA	200.7079
TCGA.F7.A61V	AA	278.9054
TCGA.CQ.6220	AG	279.1352
TCGA.CN.6992	AA	396.6309
TCGA.CR.5248	AG	204.9389
TCGA.IQ.A61O	AA	177.9161
TCGA.CQ.6223	AG	235.447
TCGA.BA.7269	AG	381.1553
TCGA.QK.A8ZA	AG	263.7658
TCGA.F7.8298	AG	186.8093
TCGA.CV.7421	AA	171.4066
TCGA.UF.A71A	AA	153.7067
TCGA.KU.A66S	AA	227.7393
TCGA.BB.4225	AG	141.9812
TCGA.CV.6961	AA	188.3301
TCGA.QK.A6IJ	AG	322.1439
TCGA.BA.4074	AA	284.7894
TCGA.TN.A7HL	AA	337.8656
TCGA.CQ.5324	AG	79.3136
TCGA.BB.7864	AA	413.8279
TCGA.CN.A63V	AA	220.0
TCGA.BA.A6DI	AG	385.5861
TCGA.CN.4735	GG	190.9741
TCGA.D6.A4Z9	AA	201.8732
TCGA.UP.A6WW	AA	175.901
TCGA.IQ.7632	AG	205.3724
TCGA.BA.6871	AG	475.9357
TCGA.CR.7395	AA	196.9242
TCGA.P3.A6SX	AG	172.1372
TCGA.CV.7409	AG	349.1695
TCGA.BA.5556	AG	175.6511
TCGA.CV.6937	AA	396.5293
TCGA.CV.6960	AG	294.6349
TCGA.D6.A6EQ	AA	253.6032
TCGA.UF.A7JJ	AG	410.9631
TCGA.BA.A6DJ	AA	253.1659
TCGA.CN.4727	AA	181.172
TCGA.CN.4734	AA	148.0597
TCGA.CV.7253	GG	221.6873
TCGA.QK.A8Z8	AA	405.7283
TCGA.CR.7369	AG	282.3751
TCGA.WA.A7H4	AG	276.6987
TCGA.CV.5442	GG	261.8491
TCGA.BA.A6DE	AA	373.287
TCGA.CV.6939	AG	372.3252
TCGA.BA.5557	AA	109.7067
TCGA.CN.A63U	AA	221.204
TCGA.CV.7252	AG	274.692
TCGA.CQ.A4C9	AG	251.8859
TCGA.F7.A622	AG	443.9954
TCGA.BA.A6DA	AG	441.7915
TCGA.CR.6481	AA	108.9861
TCGA.HD.7831	AG	213.7837
TCGA.WA.A7GZ	AA	417.1188
TCGA.CV.5439	AA	239.4234
TCGA.D6.8568	AA	786.9725
TCGA.CV.A45W	AA	236.1119
TCGA.CV.6959	AA	204.9157
TCGA.CV.A45V	AA	218.1076
TCGA.CN.6024	AG	226.7932
TCGA.UF.A7JT	AG	306.9481
TCGA.DQ.7588	AA	441.9528
TCGA.CQ.A4CE	AG	413.6125
TCGA.CX.7219	AG	209.1648
TCGA.D6.6823	AG	404.6229
TCGA.BA.5151	AA	238.93
TCGA.MT.A7BN	AA	494.6111
TCGA.CN.A641	AA	416.8586
TCGA.QK.A6VC	AG	296.2356
TCGA.DQ.5624	AA	165.4002
TCGA.BA.A6DG	AG	116.5283
TCGA.CN.5369	AA	244.6569
TCGA.CR.6480	AG	192.9189
TCGA.CR.7365	AA	186.4453
TCGA.CV.5966	AA	677.9204
TCGA.CV.A6JE	AA	453.7964
TCGA.CV.7102	AA	233.0168
TCGA.CX.7085	AA	120.3832
TCGA.MZ.A7D7	AG	333.7016
TCGA.KU.A6H8	AA	372.4831
TCGA.BA.A8YP	AG	245.8445
TCGA.CN.A6V3	GG	399.5959
TCGA.CV.5430	AA	304.0072
TCGA.QK.A6IH	AG	138.7591
TCGA.CQ.A4CB	AG	244.1164
TCGA.CR.7382	AG	44.1177
TCGA.HD.A634	AG	458.5538
TCGA.T2.A6X2	AA	364.0766
TCGA.CN.4739	AA	328.1398
TCGA.CV.5432	AA	345.682
TCGA.CN.5356	AG	29.9968
TCGA.CN.5370	AG	263.344
TCGA.P3.A5QE	AA	255.1062
TCGA.CV.6954	AG	476.8246
TCGA.UF.A71B	AG	220.8965
TCGA.CN.5367	AA	449.2264
TCGA.CN.A49A	GG	36.566
TCGA.CV.7413	AA	164.3654
TCGA.CV.6945	AA	334.5285
TCGA.CN.6995	AA	146.4153
TCGA.BB.7861	AA	151.4012
TCGA.CV.A460	AG	143.4557
TCGA.CV.7433	GG	214.4973
TCGA.CV.5970	AA	186.1492
TCGA.CN.6023	AA	263.4986
TCGA.CV.A463	AA	351.1365
TCGA.BB.7871	AA	304.2757
TCGA.CV.7414	AA	182.9833
TCGA.BB.8601	AG	265.1595
TCGA.UF.A7JA	AA	461.16
TCGA.CR.6474	AA	244.7249
TCGA.MZ.A6I9	AG	305.2198
TCGA.BB.A5HY	AG	362.0262
TCGA.CR.7389	GG	207.3451
TCGA.CN.6019	AA	187.9108
TCGA.CV.A6JY	AG	422.2744
TCGA.D6.A6EO	AG	419.2126
TCGA.BA.5152	AA	122.3328
TCGA.CR.7376	AG	120.4317
TCGA.BA.4078	GG	255.1035
TCGA.BB.4228	AA	194.9941
TCGA.CV.7438	AA	212.0863
TCGA.CR.7402	AA	142.5233
TCGA.CV.A6JU	AA	452.8857
TCGA.CV.5444	GG	125.075
TCGA.CV.6935	AA	229.9756
TCGA.HD.7753	AG	235.7041
TCGA.CN.6998	AA	185.0821
TCGA.CV.7424	AG	193.3687
TCGA.BA.A4IH	AA	187.0124
TCGA.P3.A6T6	AG	329.4747
TCGA.H7.A6C4	AA	207.1365
TCGA.DQ.5630	AA	172.3222
TCGA.CN.A642	AG	563.928
TCGA.HD.A633	AG	273.6706
TCGA.CQ.5326	AG	177.1783
TCGA.CV.7245	AA	273.086
TCGA.CR.7394	AA	121.3026
TCGA.DQ.5625	AA	189.3241
TCGA.IQ.A61J	AA	239.5702
TCGA.BB.A6UO	AA	401.264
TCGA.CV.6938	AA	187.4301
TCGA.UF.A7JS	AG	172.5411
TCGA.RS.A6TO	AA	264.92
TCGA.UF.A719	AA	372.0387
TCGA.CV.7429	AG	246.8279
TCGA.CN.A499	AG	199.0177
TCGA.CV.7236	AG	117.9866
TCGA.CR.6488	AA	192.6677
TCGA.CR.7386	AG	172.4545
TCGA.CV.6940	GG	171.9866
TCGA.CR.7390	AG	322.2341
TCGA.CX.A4AQ	AG	138.7845
TCGA.CV.7427	AA	138.8336
TCGA.CQ.7069	AG	122.8108
TCGA.CN.A6UY	AG	168.1312
TCGA.CR.7367	AA	290.3608
TCGA.H7.A76A	AG	222.4887
TCGA.4P.AA8J	AG	253.2861
TCGA.P3.A5QF	AA	413.1748
TCGA.P3.A6SW	AA	343.7522
TCGA.CV.5979	AA	333.7146
TCGA.P3.A6T2	AG	234.3263
TCGA.H7.8501	AG	116.4349
TCGA.CV.6950	AA	200.8962
TCGA.CV.7415	AA	268.5769
TCGA.CV.7177	AA	380.742
TCGA.CR.6467	AA	194.1575
TCGA.BB.8596	AG	162.0
TCGA.CR.7364	AG	162.5829
TCGA.CQ.7071	AA	221.0551
TCGA.H7.8502	AA	172.2405
TCGA.CV.7254	AA	172.406
TCGA.CR.6487	AA	153.3122
TCGA.CR.7397	AG	177.3042
TCGA.BA.5558	AG	250.9084
TCGA.CQ.7063	AA	249.8111
TCGA.BB.4223	GG	391.0494
TCGA.CQ.5332	AA	269.3245
TCGA.CQ.5331	AG	365.5072
TCGA.CN.6994	GG	218.3774
TCGA.CV.6934	GG	139.9862
TCGA.CV.7255	AA	241.0913
TCGA.CR.5250	AA	261.7939
TCGA.CN.4726	AG	164.2963
TCGA.D6.6824	AA	155.2921
