sample	genotype	CLPTM1L
TCGA.CN.A63T	CT	2368.1109
TCGA.BB.4224	TT	1462.208
TCGA.CN.A498	CT	5300.1903
TCGA.CN.4733	CT	4405.4321
TCGA.CN.5365	TT	2530.6122
TCGA.BA.4077	CT	3948.5082
TCGA.QK.A6IF	CT	2270.6742
TCGA.CV.5441	TT	2479.1569
TCGA.MT.A67A	TT	1490.4137
TCGA.D6.6827	CT	3143.5733
TCGA.CR.6477	CT	2824.049
TCGA.IQ.7630	CT	5080.6788
TCGA.CN.6022	CT	1789.2593
TCGA.CQ.7068	TT	1518.2999
TCGA.F7.7848	CT	2514.519
TCGA.CV.5976	CT	2805.5961
TCGA.CV.5978	CT	2087.8136
TCGA.BA.4076	CT	2847.173
TCGA.CN.4730	CT	3224.1307
TCGA.BA.6869	CC	4562.3212
TCGA.CN.A6V6	CT	2558.5183
TCGA.CQ.A4CH	CT	3789.9432
TCGA.CN.A497	CC	2652.86
TCGA.CV.A6JZ	CT	2519.5316
TCGA.QK.A8Z9	TT	2828.4142
TCGA.CV.6948	TT	2855.697
TCGA.CR.7373	CC	2566.819
TCGA.UF.A7JF	TT	6121.4953
TCGA.BB.7863	TT	1941.111
TCGA.CV.A6JT	CT	2753.0078
TCGA.QK.A6IG	CC	4109.9291
TCGA.CN.6013	CC	1718.6572
TCGA.UF.A71D	TT	3208.9905
TCGA.CV.6933	CT	3692.3272
TCGA.CQ.A4CG	CT	1737.4798
TCGA.QK.AA3K	TT	6381.0868
TCGA.T2.A6WX	CT	1992.8608
TCGA.D6.A6EK	CT	2979.6673
TCGA.DQ.7591	CT	2276.488
TCGA.CR.7368	CC	2734.844
TCGA.CR.7391	CT	2078.995
TCGA.BA.6873	CC	4513.3929
TCGA.CV.7407	CT	3501.1103
TCGA.D6.6517	CT	7531.8635
TCGA.IQ.A6SH	TT	11081.0736
TCGA.P3.A5QA	TT	5281.4157
TCGA.CV.A45Z	CC	2945.8414
TCGA.MT.A67D	CC	6628.7879
TCGA.MT.A51X	TT	3286.7842
TCGA.TN.A7HJ	CC	2395.253
TCGA.CR.6493	CC	3815.6983
TCGA.F7.A623	TT	3104.9467
TCGA.HD.7832	TT	1825.6752
TCGA.CN.6012	CC	2937.1091
TCGA.CN.A6V1	CT	2959.7628
TCGA.CV.6953	CT	1893.2774
TCGA.CR.7393	TT	1677.6306
TCGA.CN.5360	CT	2550.7774
TCGA.CR.7385	CT	1973.6977
TCGA.CN.6010	CC	3793.2149
TCGA.DQ.5631	CC	6568.986
TCGA.CV.7440	CC	2371.9489
TCGA.CN.4722	TT	2122.7506
TCGA.CR.7374	CT	2436.6437
TCGA.CV.7435	TT	3427.5335
TCGA.BA.6872	TT	3375.3071
TCGA.BA.5149	TT	3682.4093
TCGA.CV.A45Y	CT	2917.8611
TCGA.CQ.7065	TT	2915.0685
TCGA.CV.6942	CT	2607.9143
TCGA.UF.A718	CT	3025.8574
TCGA.CV.6441	TT	8701.0757
TCGA.HD.A6HZ	CT	2414.2083
TCGA.BA.A4IF	CT	3822.2638
TCGA.CN.6988	CT	2499.0476
TCGA.DQ.7589	CT	2852.5082
TCGA.CR.6491	CT	1938.4653
TCGA.CV.6956	TT	4567.0898
TCGA.MT.A67F	TT	1536.071
TCGA.CN.6011	CT	4555.6186
TCGA.CN.4741	CT	1732.2647
TCGA.P3.A5Q6	CT	6202.8628
TCGA.CV.7410	CT	2428.2578
TCGA.T2.A6WZ	TT	4349.3841
TCGA.BA.5555	CC	4920.8401
TCGA.CV.5977	CT	2164.7788
TCGA.F7.A624	CT	2530.2365
TCGA.CV.6436	TT	1565.9002
TCGA.CV.7243	CC	2297.438
TCGA.CR.6492	CC	2517.8398
TCGA.F7.A61W	CT	4079.6263
TCGA.QK.A8Z7	TT	3423.0981
TCGA.DQ.5629	CC	6440.1948
TCGA.CR.7399	CT	2854.7669
TCGA.HD.8634	TT	1731.6351
TCGA.QK.A6VB	TT	2870.5789
TCGA.CX.7082	CT	2538.8926
TCGA.QK.A652	CT	4081.2749
TCGA.C9.A47Z	TT	2272.2128
TCGA.QK.AA3J	CC	3281.3957
TCGA.CN.4729	CC	10388.4826
TCGA.CV.7430	TT	2535.2694
TCGA.CV.A45Q	CT	2185.9763
TCGA.P3.A5Q5	CT	2185.445
TCGA.CQ.6225	CT	3215.5807
TCGA.CN.5373	CT	1602.0115
TCGA.CV.5431	TT	3243.0704
TCGA.CV.5973	CT	4431.0345
TCGA.CR.7372	CC	2390.1544
TCGA.BA.A6DL	CT	1927.192
TCGA.UF.A7J9	TT	2092.3504
TCGA.CV.7248	CC	2306.6507
TCGA.CV.7411	TT	1590.3294
TCGA.BA.A6DD	CT	2605.4763
TCGA.CR.6473	CC	3563.8934
TCGA.CQ.6222	CT	1859.244
TCGA.CR.6482	CT	2515.5692
TCGA.CN.4737	TT	3018.5436
TCGA.CV.7238	CT	2557.4037
TCGA.CQ.A4C7	CT	2216.6826
TCGA.IQ.7631	TT	2986.9025
TCGA.CV.A6K1	TT	3745.3337
TCGA.CN.A49C	CT	2004.3265
TCGA.CQ.6227	CT	2248.1053
TCGA.CN.6016	TT	1824.8967
TCGA.CV.7416	TT	6742.1213
TCGA.P3.A6T7	CT	2361.575
TCGA.CV.A6JO	TT	3397.882
TCGA.CV.7180	CT	2940.6393
TCGA.CV.5435	TT	3897.1061
TCGA.CR.7380	CT	2867.4709
TCGA.HD.7754	TT	1625.8792
TCGA.BA.6870	CT	5607.0588
TCGA.DQ.7594	TT	2074.4786
TCGA.CV.5436	TT	2337.7016
TCGA.T2.A6X0	CT	2564.9071
TCGA.P3.A6T3	CC	4933.8855
TCGA.D6.A6ES	CT	4791.6576
TCGA.F7.8489	CT	2398.5807
TCGA.CN.4731	TT	5659.5646
TCGA.CN.5358	CT	2822.5532
TCGA.CV.7263	CT	1759.9614
TCGA.QK.A6II	CT	2061.808
TCGA.CR.7401	TT	2079.7389
TCGA.CV.A45X	TT	2861.236
TCGA.DQ.7595	TT	2243.8856
TCGA.MT.A51W	CT	2224.8785
TCGA.CN.4738	CT	3488.5169
TCGA.BB.A6UM	CT	1923.3171
TCGA.CV.7422	CT	1759.6615
TCGA.BA.5153	TT	2433.0431
TCGA.CQ.7072	CC	2540.2778
TCGA.UF.A7JD	CT	2714.0773
TCGA.BB.7862	TT	3093.4751
TCGA.CQ.6224	CC	6217.5521
TCGA.CX.7086	CC	3358.937
TCGA.KU.A6H7	TT	4597.0633
TCGA.CR.7392	TT	4831.5705
TCGA.D6.6516	CT	1717.0426
TCGA.CV.A6K0	CC	1799.4439
TCGA.BB.7866	CT	1750.0129
TCGA.BB.7872	CT	1714.0072
TCGA.CV.7100	TT	2278.0142
TCGA.CN.4736	TT	3787.8913
TCGA.CV.6941	CC	3607.6012
TCGA.CR.7398	CT	5335.4633
TCGA.P3.A6T5	TT	3351.4892
TCGA.D6.A6EP	CT	2881.8746
TCGA.CV.7178	CT	4705.2588
TCGA.CR.6478	TT	3432.6696
TCGA.CV.7090	TT	2621.7246
TCGA.BA.A6DB	CT	2839.3424
TCGA.CQ.5334	CC	1872.6967
TCGA.CR.7371	TT	3011.7354
TCGA.CV.7242	TT	3447.0122
TCGA.CQ.7067	TT	6362.0271
TCGA.BB.A5HZ	CT	2098.5091
TCGA.CV.7428	CC	2227.2909
TCGA.CQ.6228	CC	2187.2123
TCGA.D6.6515	CT	2085.1233
TCGA.D6.8569	TT	2570.8283
TCGA.CQ.A4CA	TT	4807.0913
TCGA.CV.7103	CT	4116.0714
TCGA.BA.A6D8	CC	7535.6164
TCGA.CN.5363	CT	2545.0608
TCGA.CQ.6219	CT	2070.4291
TCGA.P3.A6T0	CC	2209.7827
TCGA.CV.7261	CC	2068.2806
TCGA.IQ.A61I	TT	2081.084
TCGA.CR.7388	CT	2223.6629
TCGA.IQ.A61E	CT	3812.1949
TCGA.CV.7089	CC	2679.596
TCGA.CN.4725	CT	2981.2358
TCGA.CV.A45O	CC	1142.5356
TCGA.BB.A5HU	TT	2953.0639
TCGA.CQ.5325	TT	2611.3051
TCGA.CR.7379	CC	2705.1966
TCGA.CV.7406	CT	1535.0149
TCGA.CQ.A4CI	CT	4211.81
TCGA.CV.A464	CT	5201.2082
TCGA.CV.A461	CT	1929.1632
TCGA.CR.7383	TT	2928.7327
TCGA.CV.7095	CT	3011.8874
TCGA.CV.6943	CC	2088.9804
TCGA.CR.7404	TT	3256.9032
TCGA.CN.5366	CT	3926.9244
TCGA.UF.A7JK	TT	3558.0878
TCGA.BA.4075	CC	4368.2165
TCGA.P3.A6T8	CT	4231.7122
TCGA.CV.6003	CC	2682.9813
TCGA.F7.A61S	TT	2895.2819
TCGA.D6.A6EN	TT	2411.5543
TCGA.H7.7774	CC	1835.8277
TCGA.CV.5971	CT	1847.7652
TCGA.CV.A45U	TT	3455.4674
TCGA.UF.A7JO	CC	1651.6955
TCGA.HD.A4C1	CT	2026.953
TCGA.CQ.A4CD	CT	3257.1323
TCGA.KU.A66T	CC	2902.517
TCGA.CQ.5329	CT	1719.697
TCGA.F7.A50J	CT	3023.0854
TCGA.CV.6955	CT	1530.9685
TCGA.CN.5355	TT	1962.7232
TCGA.UF.A7JH	TT	3049.3137
TCGA.DQ.7590	CT	3032.4447
TCGA.CN.6020	TT	3029.3473
TCGA.CV.7247	CT	2283.6747
TCGA.CV.A6K2	CT	2075.1035
TCGA.D6.A74Q	CC	2646.2401
TCGA.CQ.6229	CC	1755.8531
TCGA.HD.8224	CT	3924.9852
TCGA.BA.6868	TT	4406.4492
TCGA.CR.5243	CC	4957.6471
TCGA.CN.A49B	TT	2672.1101
TCGA.CV.7235	CT	6989.9127
TCGA.UF.A7JV	CC	2242.8146
TCGA.CV.A468	CT	2629.8312
TCGA.CV.A6JM	TT	4751.5528
TCGA.QK.A8ZB	CC	3234.3542
TCGA.CR.6484	CC	2355.7522
TCGA.CN.6997	CT	3741.8161
TCGA.QK.A6V9	CT	2641.4387
TCGA.HD.8635	CT	5553.288
TCGA.CN.4728	CC	1810.8108
TCGA.CN.5374	TT	1842.0795
TCGA.CV.6962	TT	1773.7844
TCGA.DQ.7596	CT	1760.1796
TCGA.CN.A63W	CT	4378.7567
TCGA.F7.A620	CT	2913.9983
TCGA.CV.7101	TT	2777.9167
TCGA.CR.7370	CC	2016.5939
TCGA.IQ.A61H	CT	2179.3103
TCGA.CV.7418	CT	3694.5107
TCGA.F7.A50I	TT	2600.2766
TCGA.BB.7870	CT	2447.026
TCGA.BA.A4IG	TT	2241.7998
TCGA.CQ.6221	CT	2728.291
TCGA.CV.7250	CT	2015.7764
TCGA.CV.5440	TT	2543.3839
TCGA.CV.6951	CT	1752.2465
TCGA.T3.A92M	CT	3694.1311
TCGA.UF.A7JC	CC	2828.3046
TCGA.CR.5249	TT	2271.2054
TCGA.CN.6989	CT	2740.5023
TCGA.HD.7229	CT	2637.7489
TCGA.HD.A6I0	TT	2747.5814
TCGA.CQ.5327	CT	1894.9898
TCGA.HD.8314	CT	1768.2472
TCGA.CV.A465	CC	2955.6472
TCGA.HD.7917	CC	3357.3232
TCGA.CV.5443	CC	2647.9214
TCGA.IQ.A6SG	CT	3264.7579
TCGA.CN.4740	CC	1998.8574
TCGA.CV.7423	TT	5544.9915
TCGA.BA.5559	CC	2140.25
TCGA.CV.A45R	CT	2698.7488
TCGA.BB.4217	CT	5480.6378
TCGA.CN.A6V7	TT	2331.3155
TCGA.CV.A45T	CT	3378.6598
TCGA.CN.6018	CC	2738.8112
TCGA.DQ.7592	CC	4416.6088
TCGA.UF.A71E	TT	1841.9167
TCGA.RS.A6TP	TT	1840.9709
TCGA.CV.7425	CT	1771.1301
TCGA.CV.7437	CC	5138.7539
TCGA.CQ.A4C6	CT	2051.0156
TCGA.CV.A6JD	CT	2810.0656
TCGA.D6.6825	CT	1881.6101
TCGA.CV.A6JN	CT	3763.3333
TCGA.BB.4227	TT	2766.7945
TCGA.CV.7432	CC	2819.1612
TCGA.CQ.6218	TT	1645.7893
TCGA.CV.7434	CT	2290.3277
TCGA.CN.5361	TT	3232.8042
TCGA.CR.6472	CT	2815.3153
TCGA.CN.4723	TT	3795.8478
TCGA.CN.6017	CT	3021.23
TCGA.CN.6021	CT	2809.8824
TCGA.CR.6470	TT	2609.5405
TCGA.CN.4742	CT	3371.4995
TCGA.IQ.A61G	TT	2331.0172
TCGA.CQ.5323	CT	1947.3765
TCGA.CV.7104	CC	4128.8591
TCGA.CR.5247	CC	2669.1138
TCGA.F7.A50G	CT	1154.7816
TCGA.CR.6471	CT	2054.6875
TCGA.DQ.7593	CT	1953.497
TCGA.MZ.A5BI	TT	2765.6462
TCGA.CV.7099	CT	1963.517
TCGA.HL.7533	TT	2487.9161
TCGA.CV.5434	TT	2923.4047
TCGA.TN.A7HI	CC	4211.1168
TCGA.CN.5364	CT	2156.0098
TCGA.CQ.5330	CT	3542.2575
TCGA.T3.A92N	TT	2351.469
TCGA.CN.6996	CT	2465.1598
TCGA.CN.5359	CT	2678.4908
TCGA.CQ.5333	TT	2322.5096
TCGA.C9.A480	TT	1650.7541
TCGA.D6.A6EM	CT	4631.352
TCGA.CV.6936	CT	3985.9359
TCGA.CV.7183	CT	1795.7746
TCGA.CV.A45P	CT	1862.0409
TCGA.D6.A4ZB	TT	2680.9611
TCGA.BA.A4II	TT	4170.8296
TCGA.QK.A64Z	CC	4436.736
TCGA.P3.A6T4	CT	3086.9078
TCGA.CV.6952	CT	2312.6736
TCGA.CV.7091	TT	5082.0611
TCGA.CV.7097	CC	4036.2812
TCGA.CR.7377	CT	2144.1874
TCGA.CV.6433	CT	1564.0623
TCGA.D6.6826	TT	3148.7116
TCGA.F7.A61V	CT	2446.1435
TCGA.CQ.6220	CT	2093.729
TCGA.CN.6992	TT	3926.2914
TCGA.CR.5248	TT	3266.7318
TCGA.IQ.A61O	CT	3130.4737
TCGA.CQ.6223	TT	1779.38
TCGA.BA.7269	TT	8818.4654
TCGA.QK.A8ZA	CT	3230.4694
TCGA.F7.8298	TT	4085.6031
TCGA.CV.7421	TT	6702.1755
TCGA.UF.A71A	TT	6076.9336
TCGA.KU.A66S	TT	4149.7493
TCGA.BB.4225	TT	1611.8333
TCGA.CV.6961	TT	5662.778
TCGA.QK.A6IJ	CC	3227.0804
TCGA.BA.4074	CC	6560.7381
TCGA.TN.A7HL	CT	2048.1958
TCGA.CQ.5324	TT	1606.9726
TCGA.BB.7864	CT	2507.7587
TCGA.CN.A63V	CT	2034.212
TCGA.BA.A6DI	TT	3429.5165
TCGA.CN.4735	CT	1953.1963
TCGA.D6.A4Z9	CT	3354.7777
TCGA.UP.A6WW	TT	4927.8494
TCGA.IQ.7632	CT	2469.3319
TCGA.BA.6871	TT	12174.2765
TCGA.CR.7395	TT	2108.3032
TCGA.P3.A6SX	TT	3547.4482
TCGA.CV.7409	CC	2631.7212
TCGA.BA.5556	TT	2137.9892
TCGA.CV.6937	TT	6588.5383
TCGA.CV.6960	CT	3083.6605
TCGA.D6.A6EQ	CT	2555.0693
TCGA.UF.A7JJ	CT	3235.9074
TCGA.BA.A6DJ	CT	1811.4515
TCGA.CN.4727	TT	2474.5601
TCGA.CN.4734	TT	1979.8681
TCGA.CV.7253	CT	2108.4366
TCGA.QK.A8Z8	CT	2606.383
TCGA.CR.7369	CC	2812.0984
TCGA.WA.A7H4	TT	3076.9231
TCGA.CV.5442	TT	3899.4238
TCGA.BA.A6DE	TT	4458.4558
TCGA.CV.6939	CT	1738.4565
TCGA.BA.5557	CT	1728.5295
TCGA.CN.A63U	TT	3993.4326
TCGA.CV.7252	CT	3624.9059
TCGA.CQ.A4C9	CT	2823.741
TCGA.F7.A622	TT	2369.5766
TCGA.BA.A6DA	CT	1485.342
TCGA.CR.6481	TT	2886.7797
TCGA.HD.7831	CT	4018.4784
TCGA.WA.A7GZ	CT	7621.5983
TCGA.CV.5439	TT	2362.6314
TCGA.D6.8568	TT	6201.1796
TCGA.CV.A45W	CT	4236.7486
TCGA.CV.6959	CT	4182.0185
TCGA.CV.A45V	TT	1935.7639
TCGA.CN.6024	CC	1522.2299
TCGA.UF.A7JT	TT	2498.2684
TCGA.DQ.7588	CT	3863.1791
TCGA.CQ.A4CE	CT	1446.7236
TCGA.CX.7219	CC	2974.9438
TCGA.D6.6823	CT	2969.5428
TCGA.BA.5151	CT	1698.9993
TCGA.MT.A7BN	CT	3947.7778
TCGA.CN.A641	CC	2843.3388
TCGA.QK.A6VC	CT	2710.574
TCGA.DQ.5624	CT	2803.9216
TCGA.BA.A6DG	CC	1637.0055
TCGA.CN.5369	CT	2337.6569
TCGA.CR.6480	CC	1899.7361
TCGA.CR.7365	CT	2267.1698
TCGA.CV.5966	CC	4945.3125
TCGA.CV.A6JE	TT	8387.2005
TCGA.CV.7102	CT	2735.014
TCGA.CX.7085	CT	2255.3093
TCGA.MZ.A7D7	TT	3220.9302
TCGA.KU.A6H8	CT	1327.0351
TCGA.BA.A8YP	CT	3942.2059
TCGA.CN.A6V3	TT	3461.2291
TCGA.CV.5430	TT	2182.7521
TCGA.QK.A6IH	TT	6504.2373
TCGA.CQ.A4CB	TT	3053.5089
TCGA.CR.7382	CC	1956.556
TCGA.HD.A634	CC	2675.3846
TCGA.T2.A6X2	CC	1637.8605
TCGA.CN.4739	TT	3573.849
TCGA.CV.5432	CT	1461.3451
TCGA.CN.5356	TT	2935.8934
TCGA.CN.5370	TT	2232.7862
TCGA.P3.A5QE	CT	1957.1442
TCGA.CV.6954	CT	2562.4943
TCGA.UF.A71B	CT	3925.4305
TCGA.CN.5367	CT	2224.0882
TCGA.CN.A49A	CT	2120.56
TCGA.CV.7413	CT	2373.7374
TCGA.CV.6945	TT	3107.7792
TCGA.CN.6995	TT	1294.654
TCGA.BB.7861	TT	2929.7798
TCGA.CV.A460	CC	3564.3661
TCGA.CV.7433	TT	3132.6373
TCGA.CV.5970	TT	4040.2262
TCGA.CN.6023	CT	4369.2675
TCGA.CV.A463	TT	2448.468
TCGA.BB.7871	TT	1225.2985
TCGA.CV.7414	CC	2216.1334
TCGA.BB.8601	CT	2938.6202
TCGA.UF.A7JA	CT	6714.6667
TCGA.CR.6474	CC	5022.7348
TCGA.MZ.A6I9	CC	3916.431
TCGA.BB.A5HY	TT	2878.8524
TCGA.CR.7389	CC	8344.6399
TCGA.CN.6019	CT	2245.8381
TCGA.CV.A6JY	TT	1871.7355
TCGA.D6.A6EO	TT	4436.1906
TCGA.BA.5152	CT	3159.1528
TCGA.CR.7376	TT	2070.9614
TCGA.BA.4078	TT	4327.7289
TCGA.BB.4228	TT	2847.7834
TCGA.CV.7438	CC	2068.2218
TCGA.CR.7402	CT	2503.5695
TCGA.CV.A6JU	CT	4597.2618
TCGA.CV.5444	CT	2751.0
TCGA.CV.6935	TT	2406.0212
TCGA.HD.7753	CT	4531.3879
TCGA.CN.6998	CT	2018.2835
TCGA.CV.7424	CT	2920.6276
TCGA.BA.A4IH	CT	1868.1165
TCGA.P3.A6T6	TT	3249.9812
TCGA.H7.A6C4	CT	2089.1429
TCGA.DQ.5630	TT	3165.935
TCGA.CN.A642	TT	2207.3128
TCGA.HD.A633	TT	3037.813
TCGA.CQ.5326	TT	1692.274
TCGA.CV.7245	TT	4747.4349
TCGA.CR.7394	TT	2064.1625
TCGA.DQ.5625	CT	1337.1542
TCGA.IQ.A61J	TT	2331.3309
TCGA.BB.A6UO	CC	2591.7912
TCGA.CV.6938	CT	1622.4933
TCGA.UF.A7JS	CC	7747.3842
TCGA.RS.A6TO	CT	4145.6
TCGA.UF.A719	CT	2295.1153
TCGA.CV.7429	CT	4262.6917
TCGA.CN.A499	TT	1359.1906
TCGA.CV.7236	CT	2960.7523
TCGA.CR.6488	CT	2407.1306
TCGA.CR.7386	TT	2068.4912
TCGA.CV.6940	CT	2205.3534
TCGA.CR.7390	CC	3208.4927
TCGA.CX.A4AQ	TT	2903.397
TCGA.CV.7427	CT	1354.9812
TCGA.CQ.7069	TT	2343.9913
TCGA.CN.A6UY	CT	3170.3418
TCGA.CR.7367	CT	2499.6895
TCGA.H7.A76A	CT	3613.7975
TCGA.4P.AA8J	TT	11468.1867
TCGA.P3.A5QF	CT	1799.0676
TCGA.P3.A6SW	TT	3636.9895
TCGA.CV.5979	TT	2453.2136
TCGA.P3.A6T2	TT	3660.353
TCGA.H7.8501	TT	2294.5694
TCGA.CV.6950	CT	1882.0755
TCGA.CV.7415	CT	2170.4589
TCGA.CV.7177	CT	2256.5371
TCGA.CR.6467	CC	2118.5195
TCGA.BB.8596	CC	3097.3684
TCGA.CR.7364	CT	2671.6034
TCGA.CQ.7071	CT	1358.2609
TCGA.H7.8502	TT	3868.9873
TCGA.CV.7254	TT	2670.3592
TCGA.CR.6487	CT	2465.3291
TCGA.CR.7397	TT	2730.42
TCGA.BA.5558	TT	4626.5207
TCGA.CQ.7063	CT	1626.1129
TCGA.BB.4223	TT	2583.7538
TCGA.CQ.5332	TT	1668.3726
TCGA.CQ.5331	TT	1671.9412
TCGA.CN.6994	CT	2236.3919
TCGA.CV.6934	TT	2027.3859
TCGA.CV.7255	CT	2555.9951
TCGA.CR.5250	CC	2125.7723
TCGA.CN.4726	CT	1846.0646
TCGA.D6.6824	TT	2653.4723
