sample	genotype	TERT
TCGA.CN.A63T	CT	5.5459
TCGA.BB.4224	TT	3.2066
TCGA.CN.A498	CT	5.2331
TCGA.CN.4733	CT	16.2963
TCGA.CN.5365	TT	1.8242
TCGA.BA.4077	CT	7.2185
TCGA.QK.A6IF	CT	91.6328
TCGA.CV.5441	TT	2.3419
TCGA.MT.A67A	TT	32.2906
TCGA.D6.6827	CT	11.4098
TCGA.CR.6477	CT	12.8475
TCGA.IQ.7630	CT	52.6012
TCGA.CN.6022	CT	1.4815
TCGA.CQ.7068	TT	12.8184
TCGA.F7.7848	CT	7.7929
TCGA.CV.5976	CT	14.7627
TCGA.CV.5978	CT	2.3895
TCGA.BA.4076	CT	1.5742
TCGA.CN.4730	CT	14.6628
TCGA.BA.6869	CC	10.6253
TCGA.CN.A6V6	CT	67.0605
TCGA.CQ.A4CH	CT	11.7599
TCGA.CN.A497	CC	149.4083
TCGA.CV.A6JZ	CT	24.6175
TCGA.QK.A8Z9	TT	1.5008
TCGA.CV.6948	TT	21.5071
TCGA.CR.7373	CC	19.7706
TCGA.UF.A7JF	TT	4.0053
TCGA.BB.7863	TT	9.7136
TCGA.CV.A6JT	CT	5.6617
TCGA.QK.A6IG	CC	23.6407
TCGA.CN.6013	CC	5.4807
TCGA.UF.A71D	TT	3.1546
TCGA.CV.6933	CT	9.2165
TCGA.CQ.A4CG	CT	12.1163
TCGA.QK.AA3K	TT	7.0572
TCGA.T2.A6WX	CT	19.3779
TCGA.D6.A6EK	CT	17.5601
TCGA.DQ.7591	CT	19.7955
TCGA.CR.7368	CC	5.8858
TCGA.CR.7391	CT	3.8652
TCGA.BA.6873	CC	7.0153
TCGA.CV.7407	CT	3.701
TCGA.D6.6517	CT	5.9845
TCGA.IQ.A6SH	TT	1.6688
TCGA.P3.A5QA	TT	13.8047
TCGA.CV.A45Z	CC	12.5725
TCGA.MT.A67D	CC	6.1553
TCGA.MT.A51X	TT	20.3593
TCGA.TN.A7HJ	CC	6.593
TCGA.CR.6493	CC	12.6972
TCGA.F7.A623	TT	9.4567
TCGA.HD.7832	TT	1.7538
TCGA.CN.6012	CC	9.4395
TCGA.CN.A6V1	CT	55.3564
TCGA.CV.6953	CT	3.8691
TCGA.CR.7393	TT	2.4707
TCGA.CN.5360	CT	7.2953
TCGA.CR.7385	CT	6.1486
TCGA.CN.6010	CC	15.965
TCGA.DQ.5631	CC	6.4118
TCGA.CV.7440	CC	7.7489
TCGA.CN.4722	TT	5.7204
TCGA.CR.7374	CT	0.8001
TCGA.CV.7435	TT	15.2964
TCGA.BA.6872	TT	5.5283
TCGA.BA.5149	TT	7.1869
TCGA.CV.A45Y	CT	4.4101
TCGA.CQ.7065	TT	2.7397
TCGA.CV.6942	CT	16.5889
TCGA.UF.A718	CT	3.0293
TCGA.CV.6441	TT	6.9543
TCGA.HD.A6HZ	CT	3.0102
TCGA.BA.A4IF	CT	21.0477
TCGA.CN.6988	CT	6.0317
TCGA.DQ.7589	CT	6.2362
TCGA.CR.6491	CT	0.4864
TCGA.CV.6956	TT	4.5331
TCGA.MT.A67F	TT	19.4229
TCGA.CN.6011	CT	3.4052
TCGA.CN.4741	CT	4.7749
TCGA.P3.A5Q6	CT	0.0
TCGA.CV.7410	CT	23.2936
TCGA.T2.A6WZ	TT	11.1982
TCGA.BA.5555	CC	0.6462
TCGA.CV.5977	CT	17.6464
TCGA.F7.A624	CT	12.4157
TCGA.CV.6436	TT	9.5345
TCGA.CV.7243	CC	1.6013
TCGA.CR.6492	CC	1.4096
TCGA.F7.A61W	CT	2.3576
TCGA.QK.A8Z7	TT	13.2115
TCGA.DQ.5629	CC	18.0544
TCGA.CR.7399	CT	2.3342
TCGA.HD.8634	TT	14.8104
TCGA.QK.A6VB	TT	2.014
TCGA.CX.7082	CT	5.6032
TCGA.QK.A652	CT	10.3586
TCGA.C9.A47Z	TT	7.3571
TCGA.QK.AA3J	CC	3.9396
TCGA.CN.4729	CC	15.9963
TCGA.CV.7430	TT	3.093
TCGA.CV.A45Q	CT	15.534
TCGA.P3.A5Q5	CT	18.413
TCGA.CQ.6225	CT	8.616
TCGA.CN.5373	CT	5.2682
TCGA.CV.5431	TT	52.7719
TCGA.CV.5973	CT	4.6419
TCGA.CR.7372	CC	8.2047
TCGA.BA.A6DL	CT	4.8835
TCGA.UF.A7J9	TT	4.3599
TCGA.CV.7248	CC	10.1951
TCGA.CV.7411	TT	0.5313
TCGA.BA.A6DD	CT	4.1136
TCGA.CR.6473	CC	48.4076
TCGA.CQ.6222	CT	11.1827
TCGA.CR.6482	CT	6.1256
TCGA.CN.4737	TT	9.0457
TCGA.CV.7238	CT	15.0101
TCGA.CQ.A4C7	CT	12.464
TCGA.IQ.7631	TT	3.3249
TCGA.CV.A6K1	TT	9.3912
TCGA.CN.A49C	CT	1.3663
TCGA.CQ.6227	CT	2.5529
TCGA.CN.6016	TT	0.0
TCGA.CV.7416	TT	36.5978
TCGA.P3.A6T7	CT	8.2897
TCGA.CV.A6JO	TT	5.5472
TCGA.CV.7180	CT	5.7078
TCGA.CV.5435	TT	10.565
TCGA.CR.7380	CT	20.8978
TCGA.HD.7754	TT	1.3484
TCGA.BA.6870	CT	1.535
TCGA.DQ.7594	TT	4.9652
TCGA.CV.5436	TT	4.0323
TCGA.T2.A6X0	CT	16.315
TCGA.P3.A6T3	CC	10.8525
TCGA.D6.A6ES	CT	10.428
TCGA.F7.8489	CT	1.1827
TCGA.CN.4731	TT	15.2849
TCGA.CN.5358	CT	2.9787
TCGA.CV.7263	CT	7.4056
TCGA.QK.A6II	CT	17.8483
TCGA.CR.7401	TT	0.9817
TCGA.CV.A45X	TT	3.3708
TCGA.DQ.7595	TT	2.7655
TCGA.MT.A51W	CT	0.5163
TCGA.CN.4738	CT	39.7042
TCGA.BB.A6UM	CT	0.0
TCGA.CV.7422	CT	3.2544
TCGA.BA.5153	TT	2.3535
TCGA.CQ.7072	CC	43.9815
TCGA.UF.A7JD	CT	2.1882
TCGA.BB.7862	TT	13.9296
TCGA.CQ.6224	CC	3.0262
TCGA.CX.7086	CC	37.4954
TCGA.KU.A6H7	TT	20.6582
TCGA.CR.7392	TT	19.6505
TCGA.D6.6516	CT	9.5391
TCGA.CV.A6K0	CC	10.5495
TCGA.BB.7866	CT	48.1413
TCGA.BB.7872	CT	2.7293
TCGA.CV.7100	TT	6.1466
TCGA.CN.4736	TT	18.1219
TCGA.CV.6941	CC	11.5411
TCGA.CR.7398	CT	70.2875
TCGA.P3.A6T5	TT	2.3178
TCGA.D6.A6EP	CT	2.7567
TCGA.CV.7178	CT	3.6439
TCGA.CR.6478	TT	3.0518
TCGA.CV.7090	TT	4.6173
TCGA.BA.A6DB	CT	17.306
TCGA.CQ.5334	CC	9.906
TCGA.CR.7371	TT	3.2006
TCGA.CV.7242	TT	2.9781
TCGA.CQ.7067	TT	3.471
TCGA.BB.A5HZ	CT	20.2343
TCGA.CV.7428	CC	8.4034
TCGA.CQ.6228	CC	17.3913
TCGA.D6.6515	CT	6.3644
TCGA.D6.8569	TT	9.6038
TCGA.CQ.A4CA	TT	0.0
TCGA.CV.7103	CT	15.4533
TCGA.BA.A6D8	CC	15.0685
TCGA.CN.5363	CT	8.1819
TCGA.CQ.6219	CT	13.898
TCGA.P3.A6T0	CC	3.5769
TCGA.CV.7261	CC	11.9181
TCGA.IQ.A61I	TT	20.1071
TCGA.CR.7388	CT	4.1255
TCGA.IQ.A61E	CT	23.251
TCGA.CV.7089	CC	0.8081
TCGA.CN.4725	CT	5.1763
TCGA.CV.A45O	CC	6.7517
TCGA.BB.A5HU	TT	5.2151
TCGA.CQ.5325	TT	1.6648
TCGA.CR.7379	CC	1.9994
TCGA.CV.7406	CT	0.3319
TCGA.CQ.A4CI	CT	7.7022
TCGA.CV.A464	CT	22.7695
TCGA.CV.A461	CT	7.8708
TCGA.CR.7383	TT	1.4452
TCGA.CV.7095	CT	2.1033
TCGA.CV.6943	CC	3.4832
TCGA.CR.7404	TT	33.547
TCGA.CN.5366	CT	2.4832
TCGA.UF.A7JK	TT	5.5586
TCGA.BA.4075	CC	1.6079
TCGA.P3.A6T8	CT	11.3162
TCGA.CV.6003	CC	55.056
TCGA.F7.A61S	TT	10.5211
TCGA.D6.A6EN	TT	11.2021
TCGA.H7.7774	CC	3.1746
TCGA.CV.5971	CT	5.0564
TCGA.CV.A45U	TT	9.7002
TCGA.UF.A7JO	CC	4.4013
TCGA.HD.A4C1	CT	15.3391
TCGA.CQ.A4CD	CT	48.2116
TCGA.KU.A66T	CC	0.3995
TCGA.CQ.5329	CT	25.4329
TCGA.F7.A50J	CT	19.3616
TCGA.CV.6955	CT	3.9414
TCGA.CN.5355	TT	2.3543
TCGA.UF.A7JH	TT	1.5252
TCGA.DQ.7590	CT	44.224
TCGA.CN.6020	TT	0.438
TCGA.CV.7247	CT	2.7195
TCGA.CV.A6K2	CT	7.0964
TCGA.D6.A74Q	CC	16.8219
TCGA.CQ.6229	CC	10.0216
TCGA.HD.8224	CT	0.5907
TCGA.BA.6868	TT	1.1999
TCGA.CR.5243	CC	271.5966
TCGA.CN.A49B	TT	3.2056
TCGA.CV.7235	CT	26.7483
TCGA.UF.A7JV	CC	10.7661
TCGA.CV.A468	CT	9.7986
TCGA.CV.A6JM	TT	18.6335
TCGA.QK.A8ZB	CC	2.6631
TCGA.CR.6484	CC	18.5841
TCGA.CN.6997	CT	53.8002
TCGA.QK.A6V9	CT	40.4646
TCGA.HD.8635	CT	1.7875
TCGA.CN.4728	CC	1.8323
TCGA.CN.5374	TT	12.7513
TCGA.CV.6962	TT	12.685
TCGA.DQ.7596	CT	1.1976
TCGA.CN.A63W	CT	7.4105
TCGA.F7.A620	CT	15.7036
TCGA.CV.7101	TT	2.5
TCGA.CR.7370	CC	9.0247
TCGA.IQ.A61H	CT	7.5235
TCGA.CV.7418	CT	79.9523
TCGA.F7.A50I	TT	1.3831
TCGA.BB.7870	CT	28.8104
TCGA.BA.A4IG	TT	8.4104
TCGA.CQ.6221	CT	0.0
TCGA.CV.7250	CT	9.4659
TCGA.CV.5440	TT	5.423
TCGA.CV.6951	CT	1.2837
TCGA.T3.A92M	CT	0.0
TCGA.UF.A7JC	CC	2.1552
TCGA.CR.5249	TT	11.9048
TCGA.CN.6989	CT	3.2196
TCGA.HD.7229	CT	10.6773
TCGA.HD.A6I0	TT	13.1926
TCGA.CQ.5327	CT	19.2238
TCGA.HD.8314	CT	6.3932
TCGA.CV.A465	CC	5.673
TCGA.HD.7917	CC	21.0438
TCGA.CV.5443	CC	29.5791
TCGA.IQ.A6SG	CT	2.4744
TCGA.CN.4740	CC	1.1426
TCGA.CV.7423	TT	4.6689
TCGA.BA.5559	CC	14.7018
TCGA.CV.A45R	CT	0.9625
TCGA.BB.4217	CT	11.0099
TCGA.CN.A6V7	TT	3.1656
TCGA.CV.A45T	CT	20.0907
TCGA.CN.6018	CC	15.7403
TCGA.DQ.7592	CC	2.7074
TCGA.UF.A71E	TT	3.5826
TCGA.RS.A6TP	TT	7.0614
TCGA.CV.7425	CT	5.2232
TCGA.CV.7437	CC	2.6513
TCGA.CQ.A4C6	CT	2.8342
TCGA.CV.A6JD	CT	26.6958
TCGA.D6.6825	CT	1.1839
TCGA.CV.A6JN	CT	36.0
TCGA.BB.4227	TT	17.8152
TCGA.CV.7432	CC	2.6933
TCGA.CQ.6218	TT	1.2696
TCGA.CV.7434	CT	0.3852
TCGA.CN.5361	TT	1.3228
TCGA.CR.6472	CT	8.008
TCGA.CN.4723	TT	9.9962
TCGA.CN.6017	CT	5.1921
TCGA.CN.6021	CT	3.7647
TCGA.CR.6470	TT	23.6425
TCGA.CN.4742	CT	3.5448
TCGA.IQ.A61G	TT	7.2901
TCGA.CQ.5323	CT	2.3982
TCGA.CV.7104	CC	12.528
TCGA.CR.5247	CC	9.9633
TCGA.F7.A50G	CT	14.3726
TCGA.CR.6471	CT	5.0781
TCGA.DQ.7593	CT	15.253
TCGA.MZ.A5BI	TT	15.0599
TCGA.CV.7099	CT	4.2685
TCGA.HL.7533	TT	5.016
TCGA.CV.5434	TT	20.4272
TCGA.TN.A7HI	CC	13.7949
TCGA.CN.5364	CT	1.5001
TCGA.CQ.5330	CT	14.1804
TCGA.T3.A92N	TT	5.9848
TCGA.CN.6996	CT	15.6518
TCGA.CN.5359	CT	8.0619
TCGA.CQ.5333	TT	41.5826
TCGA.C9.A480	TT	21.4384
TCGA.D6.A6EM	CT	11.0872
TCGA.CV.6936	CT	7.3378
TCGA.CV.7183	CT	2.3474
TCGA.CV.A45P	CT	11.3837
TCGA.D6.A4ZB	TT	10.3819
TCGA.BA.A4II	TT	0.0
TCGA.QK.A64Z	CC	27.5833
TCGA.P3.A6T4	CT	0.5228
TCGA.CV.6952	CT	11.9408
TCGA.CV.7091	TT	5.3435
TCGA.CV.7097	CC	2.6455
TCGA.CR.7377	CT	3.5007
TCGA.CV.6433	CT	12.716
TCGA.D6.6826	TT	2.4837
TCGA.F7.A61V	CT	26.8276
TCGA.CQ.6220	CT	12.354
TCGA.CN.6992	TT	12.4782
TCGA.CR.5248	TT	24.426
TCGA.IQ.A61O	CT	0.0
TCGA.CQ.6223	TT	1.8025
TCGA.BA.7269	TT	2.4953
TCGA.QK.A8ZA	CT	14.3072
TCGA.F7.8298	TT	40.2075
TCGA.CV.7421	TT	39.7599
TCGA.UF.A71A	TT	9.3628
TCGA.KU.A66S	TT	30.7521
TCGA.BB.4225	TT	3.2273
TCGA.CV.6961	TT	9.2799
TCGA.QK.A6IJ	CC	20.4513
TCGA.BA.4074	CC	21.5814
TCGA.TN.A7HL	CT	20.9104
TCGA.CQ.5324	TT	9.2605
TCGA.BB.7864	CT	9.1819
TCGA.CN.A63V	CT	35.8946
TCGA.BA.A6DI	TT	5.0589
TCGA.CN.4735	CT	19.4064
TCGA.D6.A4Z9	CT	2.3652
TCGA.UP.A6WW	TT	20.9132
TCGA.IQ.7632	CT	3.8335
TCGA.BA.6871	TT	38.5852
TCGA.CR.7395	TT	5.7762
TCGA.P3.A6SX	TT	0.0
TCGA.CV.7409	CC	2.6545
TCGA.BA.5556	TT	6.0729
TCGA.CV.6937	TT	7.727
TCGA.CV.6960	CT	8.3748
TCGA.D6.A6EQ	CT	17.5055
TCGA.UF.A7JJ	CT	4.241
TCGA.BA.A6DJ	CT	17.7508
TCGA.CN.4727	TT	0.0
TCGA.CN.4734	TT	8.7932
TCGA.CV.7253	CT	4.1039
TCGA.QK.A8Z8	CT	9.82
TCGA.CR.7369	CC	0.6855
TCGA.WA.A7H4	TT	0.8013
TCGA.CV.5442	TT	13.0959
TCGA.BA.A6DE	TT	16.0299
TCGA.CV.6939	CT	2.3087
TCGA.BA.5557	CT	0.8379
TCGA.CN.A63U	TT	9.6322
TCGA.CV.7252	CT	2.0494
TCGA.CQ.A4C9	CT	4.6249
TCGA.F7.A622	TT	8.0834
TCGA.BA.A6DA	CT	5.4289
TCGA.CR.6481	TT	4.1571
TCGA.HD.7831	CT	2.3098
TCGA.WA.A7GZ	CT	0.0
TCGA.CV.5439	TT	19.9415
TCGA.D6.8568	TT	9.1743
TCGA.CV.A45W	CT	21.635
TCGA.CV.6959	CT	6.1691
TCGA.CV.A45V	TT	2.8935
TCGA.CN.6024	CC	12.5912
TCGA.UF.A7JT	TT	17.7489
TCGA.DQ.7588	CT	13.555
TCGA.CQ.A4CE	CT	14.8148
TCGA.CX.7219	CC	11.8856
TCGA.D6.6823	CT	9.6253
TCGA.BA.5151	CT	10.1401
TCGA.MT.A7BN	CT	83.3333
TCGA.CN.A641	CC	13.9803
TCGA.QK.A6VC	CT	3.6254
TCGA.DQ.5624	CT	3.5358
TCGA.BA.A6DG	CC	0.4869
TCGA.CN.5369	CT	13.8075
TCGA.CR.6480	CC	1.6491
TCGA.CR.7365	CT	0.3774
TCGA.CV.5966	CC	30.878
TCGA.CV.A6JE	TT	54.028
TCGA.CV.7102	CT	1.6018
TCGA.CX.7085	CT	3.2318
TCGA.MZ.A7D7	TT	8.3979
TCGA.KU.A6H8	CT	16.3754
TCGA.BA.A8YP	CT	15.873
TCGA.CN.A6V3	TT	23.1971
TCGA.CV.5430	TT	1.5078
TCGA.QK.A6IH	TT	29.0557
TCGA.CQ.A4CB	TT	2.4158
TCGA.CR.7382	CC	7.5555
TCGA.HD.A634	CC	192.8205
TCGA.T2.A6X2	CC	11.1149
TCGA.CN.4739	TT	2.4838
TCGA.CV.5432	CT	2.5141
TCGA.CN.5356	TT	16.8201
TCGA.CN.5370	TT	15.4498
TCGA.P3.A5QE	CT	77.8516
TCGA.CV.6954	CT	0.6781
TCGA.UF.A71B	CT	0.0
TCGA.CN.5367	CT	0.7721
TCGA.CN.A49A	CT	43.0406
TCGA.CV.7413	CT	3.0742
TCGA.CV.6945	TT	1.3038
TCGA.CN.6995	TT	0.0
TCGA.BB.7861	TT	5.1069
TCGA.CV.A460	CC	5.3842
TCGA.CV.7433	TT	3.4803
TCGA.CV.5970	TT	3.5216
TCGA.CN.6023	CT	7.0184
TCGA.CV.A463	TT	8.9136
TCGA.BB.7871	TT	3.3867
TCGA.CV.7414	CC	3.6052
TCGA.BB.8601	CT	8.385
TCGA.UF.A7JA	CT	22.6667
TCGA.CR.6474	CC	1.318
TCGA.MZ.A6I9	CC	26.361
TCGA.BB.A5HY	TT	5.8276
TCGA.CR.7389	CC	5.0251
TCGA.CN.6019	CT	4.1609
TCGA.CV.A6JY	TT	3.9669
TCGA.D6.A6EO	TT	54.6389
TCGA.BA.5152	CT	3.0257
TCGA.CR.7376	TT	3.5971
TCGA.BA.4078	TT	37.2478
TCGA.BB.4228	TT	32.9541
TCGA.CV.7438	CC	12.3239
TCGA.CR.7402	CT	3.844
TCGA.CV.A6JU	CT	4.4101
TCGA.CV.5444	CT	0.0
TCGA.CV.6935	TT	0.0
TCGA.HD.7753	CT	0.0
TCGA.CN.6998	CT	1.7751
TCGA.CV.7424	CT	29.0725
TCGA.BA.A4IH	CT	59.8541
TCGA.P3.A6T6	TT	19.5341
TCGA.H7.A6C4	CT	2.5397
TCGA.DQ.5630	TT	3.0729
TCGA.CN.A642	TT	40.859
TCGA.HD.A633	TT	3.1927
TCGA.CQ.5326	TT	1.201
TCGA.CV.7245	TT	3.1571
TCGA.CR.7394	TT	2.5794
TCGA.DQ.5625	CT	2.3715
TCGA.IQ.A61J	TT	2.7726
TCGA.BB.A6UO	CC	1.3739
TCGA.CV.6938	CT	1.4115
TCGA.UF.A7JS	CC	46.3378
TCGA.RS.A6TO	CT	8.0
TCGA.UF.A719	CT	4.749
TCGA.CV.7429	CT	21.8058
TCGA.CN.A499	TT	0.0
TCGA.CV.7236	CT	10.5417
TCGA.CR.6488	CT	5.7621
TCGA.CR.7386	TT	1.1463
TCGA.CV.6940	CT	0.4182
TCGA.CR.7390	CC	14.5371
TCGA.CX.A4AQ	TT	22.293
TCGA.CV.7427	CT	2.0782
TCGA.CQ.7069	TT	1.3004
TCGA.CN.A6UY	CT	90.9592
TCGA.CR.7367	CT	7.7735
TCGA.H7.A76A	CT	5.158
TCGA.4P.AA8J	TT	24.6495
TCGA.P3.A5QF	CT	1.8648
TCGA.P3.A6SW	TT	31.294
TCGA.CV.5979	TT	11.3422
TCGA.P3.A6T2	TT	34.0077
TCGA.H7.8501	TT	20.7796
TCGA.CV.6950	CT	3.8846
TCGA.CV.7415	CT	0.0
TCGA.CV.7177	CT	2.8269
TCGA.CR.6467	CC	37.3436
TCGA.BB.8596	CC	48.6842
TCGA.CR.7364	CT	0.8516
TCGA.CQ.7071	CT	8.1159
TCGA.H7.8502	TT	1.8987
TCGA.CV.7254	TT	12.1288
TCGA.CR.6487	CT	32.383
TCGA.CR.7397	TT	3.9728
TCGA.BA.5558	TT	37.7129
TCGA.CQ.7063	CT	6.9616
TCGA.BB.4223	TT	83.2492
TCGA.CQ.5332	TT	8.1883
TCGA.CQ.5331	TT	25.7135
TCGA.CN.6994	CT	1.0368
TCGA.CV.6934	TT	1.3831
TCGA.CV.7255	CT	16.9145
TCGA.CR.5250	CC	52.8118
TCGA.CN.4726	CT	0.0
TCGA.D6.6824	TT	0.7006
